# release: pcb 20091103
# date:    Mon Mar 22 19:06:22 2010
# user:    sakhnik (Анатолій Сахнік)
# host:    localhost.localdomain

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 320000 200000]

Grid[1000.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1600 1500]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,2000,3600,2000,2000:Power,2500,15000,12000,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[12000 12000 12000 2000 12000 12000 "" "hole"]
Via[12000 188000 12000 2000 12000 12000 "" "hole"]
Via[308000 188000 12000 2000 12000 12000 "" "hole"]
Via[308000 12000 12000 2000 12000 12000 "" "hole"]

Element["" "MTA100_2" "CONN2" "unknown" 285559 29636 -13923 18805 0 150 ""]
(
	Pin[0 0 7500 3000 8100 3800 "1" "1" ""]
	Pin[0 10000 7500 3000 8100 3800 "2" "2" ""]
	ElementLine [11500 -7500 11500 17500 1000]
	ElementLine [-13500 17500 11500 17500 1000]
	ElementLine [-11500 -7500 -11500 17500 1000]
	ElementLine [-13500 -7500 11500 -7500 1000]
	ElementLine [-13500 -7500 -13500 17500 1000]

	)

Element["" "RCY200P" "C2" "0.33u" 274918 137742 7000 -6000 0 100 ""]
(
	Pin[0 0 7500 3000 8100 3000 "+" "1" "edge2"]
	Pin[20000 0 7500 3000 8100 3000 "-" "2" "edge2"]
	ElementLine [-16000 0 -12000 0 1000]
	ElementLine [-14000 -2000 -14000 2000 1000]
	ElementLine [32000 0 36000 0 1000]
	ElementArc [10000 0 20000 20000 0 360 1000]

	)

Element["" "RCY200P" "C3" "0.1u" 284917 80661 -4256 7422 0 100 ""]
(
	Pin[0 0 7500 3000 8100 3000 "+" "1" ""]
	Pin[0 20000 7500 3000 8100 3000 "-" "2" ""]
	ElementLine [0 -16000 0 -12000 1000]
	ElementLine [-2000 -14000 2000 -14000 1000]
	ElementLine [0 32000 0 36000 1000]
	ElementArc [0 10000 20000 20000 270 360 1000]

	)

Element["" "TO220" "U3" "unknown" 237418 66075 -2343 36507 0 100 ""]
(
	Pin[10000 0 8500 3000 9100 4500 "1" "1" ""]
	Pin[0 0 8500 3000 9100 4500 "2" "2" ""]
	Pin[-10000 0 8500 3000 9100 4500 "3" "3" ""]
	Pin[0 67000 16000 3000 16600 12500 "4" "4" ""]
	ElementLine [10000 0 10000 18000 3000]
	ElementLine [0 0 0 18000 3000]
	ElementLine [-10000 0 -10000 18000 3000]
	ElementLine [-20000 18000 20000 18000 2000]
	ElementLine [-20000 18000 -20000 55500 2000]
	ElementLine [-20000 55500 20000 55500 2000]
	ElementLine [20000 18000 20000 55500 2000]
	ElementLine [-20000 55500 20000 55500 2000]
	ElementLine [-20000 55500 -20000 68000 2000]
	ElementLine [-20000 68000 -18500 68000 2000]
	ElementLine [-18500 68000 -18500 75000 2000]
	ElementLine [-20000 75000 -18500 75000 2000]
	ElementLine [-20000 75000 -20000 79000 2000]
	ElementLine [-20000 79000 20000 79000 2000]
	ElementLine [20000 75000 20000 79000 2000]
	ElementLine [18500 75000 20000 75000 2000]
	ElementLine [18500 68000 18500 75000 2000]
	ElementLine [18500 68000 20000 68000 2000]
	ElementLine [20000 55500 20000 68000 2000]

	)

Element["" "TO92" "Q6" "2N3906" 133039 24473 -12078 -8946 0 100 ""]
(
	Pin[-20000 0 7700 3000 8300 4200 "E" "1" "edge2"]
	Pin[-10000 0 7700 3000 8300 4200 "B" "2" "edge2"]
	Pin[0 0 7700 3000 8300 4200 "C" "3" "edge2"]
	ElementLine [-17000 7000 -3000 7000 1000]
	ElementArc [-10000 0 10000 10000 135 270 1000]

	)

Element["" "HEADER2_1" "CONN1" "unknown" 232000 29000 -4000 -13000 0 100 ""]
(
	Pin[0 0 7000 3000 7600 3800 "1" "1" "edge2"]
	Pin[10000 0 7000 3000 7600 3800 "2" "2" "edge2"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]
	ElementLine [15000 -5000 15000 5000 1000]
	ElementLine [-5000 -5000 15000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["" "ACY400" "R1" "15" 212000 64000 2700 -24000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" ""]
	Pin[0 -40000 6000 3000 6600 3000 "2" "2" ""]
	ElementLine [0 -10000 0 0 1000]
	ElementLine [0 -40000 0 -30000 1000]
	ElementLine [-3300 -30000 -3300 -10000 1000]
	ElementLine [-3300 -30000 3300 -30000 1000]
	ElementLine [3300 -30000 3300 -10000 1000]
	ElementLine [-3300 -10000 3300 -10000 1000]

	)

Element["" "TO92" "Q2" "2N3906" 42000 144000 13000 -15000 0 100 ""]
(
	Pin[20000 0 8200 3000 8800 4200 "E" "1" "edge2"]
	Pin[10000 0 8200 3000 8800 4200 "B" "2" "edge2"]
	Pin[0 0 8200 3000 8800 4200 "C" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "ACY400" "R18" "270" 82000 24000 2700 15000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" ""]
	Pin[0 40000 6000 3000 6600 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "TO92" "Q3" "2N3906" 27000 159000 5000 -15000 0 100 ""]
(
	Pin[20000 0 7700 3000 8300 4200 "E" "1" "edge2"]
	Pin[10000 0 7700 3000 8300 4200 "B" "2" "edge2"]
	Pin[0 0 7700 3000 8300 4200 "C" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "TO92" "Q4" "2N3906" 62000 164000 6000 -15000 0 100 ""]
(
	Pin[20000 0 8200 3000 8800 4200 "E" "1" "edge2"]
	Pin[10000 0 8200 3000 8800 4200 "B" "2" "edge2"]
	Pin[0 0 8200 3000 8800 4200 "C" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "TO92" "Q5" "2N3906" 122000 169000 1000 -13000 0 100 ""]
(
	Pin[20000 0 8200 3000 8800 4200 "E" "1" "edge2"]
	Pin[10000 0 8200 3000 8800 4200 "B" "2" "edge2"]
	Pin[0 0 8200 3000 8800 4200 "C" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "TO92" "Q1" "2N3906" 72000 139000 7000 -15000 0 100 ""]
(
	Pin[20000 0 8200 3000 8800 4200 "E" "1" "edge2"]
	Pin[10000 0 8200 3000 8800 4200 "B" "2" "edge2"]
	Pin[0 0 8200 3000 8800 4200 "C" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "HEADER10_2" "J2" "unknown" 252000 159000 -18000 2000 0 100 ""]
(
	Pin[0 0 7000 3000 7600 3800 "1" "1" "edge2"]
	Pin[0 10000 7000 3000 7600 3800 "2" "2" "edge2"]
	Pin[-10000 0 7000 3000 7600 3800 "3" "3" "edge2"]
	Pin[-10000 10000 7000 3000 7600 3800 "4" "4" "edge2"]
	Pin[-20000 0 7000 3000 7600 3800 "5" "5" "edge2"]
	Pin[-20000 10000 7000 3000 7600 3800 "6" "6" "edge2"]
	Pin[-30000 0 7000 3000 7600 3800 "7" "7" "edge2"]
	Pin[-30000 10000 7000 3000 7600 3800 "8" "8" "edge2"]
	Pin[-40000 0 7000 3000 7600 3800 "9" "9" "edge2"]
	Pin[-40000 10000 7000 3000 7600 3800 "10" "10" "edge2"]
	ElementLine [-45000 -5000 5000 -5000 1000]
	ElementLine [-45000 -5000 -45000 15000 1000]
	ElementLine [-45000 15000 5000 15000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "ACY400" "R13" "10K" 112000 134000 2700 15000 3 100 ""]
(
	Pin[0 0 6500 3000 7100 3000 "1" "1" ""]
	Pin[0 40000 6500 3000 7100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R15" "10K" 102000 134000 2700 15000 3 100 ""]
(
	Pin[0 0 6500 3000 7100 3000 "1" "1" ""]
	Pin[0 40000 6500 3000 7100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R4" "1K" 192000 134000 2700 17000 3 100 ""]
(
	Pin[0 0 6500 3000 7100 3000 "1" "1" ""]
	Pin[0 40000 6500 3000 7100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R5" "1K" 182000 134000 2700 17000 3 100 ""]
(
	Pin[0 0 6500 3000 7100 3000 "1" "1" ""]
	Pin[0 40000 6500 3000 7100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R6" "1K" 172000 134000 2700 17000 3 100 ""]
(
	Pin[0 0 6500 3000 7100 3000 "1" "1" ""]
	Pin[0 40000 6500 3000 7100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R7" "1K" 162000 134000 2700 17000 3 100 ""]
(
	Pin[0 0 6500 3000 7100 3000 "1" "1" ""]
	Pin[0 40000 6500 3000 7100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R9" "1K" 152000 134000 2700 17000 3 100 ""]
(
	Pin[0 0 6500 3000 7100 3000 "1" "1" ""]
	Pin[0 40000 6500 3000 7100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R2" "10K" 202000 24000 2700 16000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" ""]
	Pin[0 40000 6000 3000 6600 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "RCY100" "C1" "100n" 132000 54000 2000 -9000 0 100 ""]
(
	Pin[0 0 6500 3000 7100 3000 "1" "1" ""]
	Pin[10000 0 6500 3000 7100 3000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "ACY400" "R16" "15" 102000 24000 2700 15000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" ""]
	Pin[0 40000 6000 3000 6600 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "RCY100" "U2" "32K" 122000 64000 -9000 -9000 0 100 ""]
(
	Pin[0 0 6500 3000 7100 3000 "1" "1" "edge2"]
	Pin[-10000 0 6500 3000 7100 3000 "2" "2" "edge2"]
	ElementArc [-5000 0 10000 10000 180 360 1000]

	)

Element["" "ACY400" "R8" "15" 192000 24000 2700 17000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" ""]
	Pin[0 40000 6000 3000 6600 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R10" "15" 182000 24000 2700 16000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" ""]
	Pin[0 40000 6000 3000 6600 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R11" "15" 172000 24000 2700 16000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" ""]
	Pin[0 40000 6000 3000 6600 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R12" "15" 162000 24000 2700 15000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" ""]
	Pin[0 40000 6000 3000 6600 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R14" "15" 152000 24000 2700 15000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" ""]
	Pin[0 40000 6000 3000 6600 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "DIP28N" "U1" "unknown" 202000 84000 -13000 11000 0 100 ""]
(
	Pin[0 0 6500 3000 7100 2800 "PC6 (RST)" "1" "edge2"]
	Pin[-10000 0 6500 3000 7100 2800 "PD0 (RxD)" "2" "edge2"]
	Pin[-20000 0 6500 3000 7100 2800 "PD1 (TxD)" "3" "edge2"]
	Pin[-30000 0 6500 3000 7100 2800 "PD2 (INT0)" "4" "edge2"]
	Pin[-40000 0 6500 3000 7100 2800 "PD3 (INT1)" "5" "edge2"]
	Pin[-50000 0 6500 3000 7100 2800 "PD4 (T0)" "6" "edge2"]
	Pin[-60000 0 6500 3000 7100 2800 "Vcc" "7" "edge2"]
	Pin[-70000 0 6500 3000 7100 2800 "GND" "8" "edge2"]
	Pin[-80000 0 6500 3000 7100 2800 "PB6 (XTAL1)" "9" "edge2"]
	Pin[-90000 0 6500 3000 7100 2800 "PB7 (XTAL2)" "10" "edge2"]
	Pin[-100000 0 6500 3000 7100 2800 "PD5 (T1)" "11" "edge2"]
	Pin[-110000 0 6500 3000 7100 2800 "PD6 (AIN0)" "12" "edge2"]
	Pin[-120000 0 6500 3000 7100 2800 "PD7 (AIN1)" "13" "edge2"]
	Pin[-130000 0 6500 3000 7100 2800 "PB0 (ICP1)" "14" "edge2"]
	Pin[-130000 30000 6500 3000 7100 2800 "PB1 (OC1A)" "15" "edge2"]
	Pin[-120000 30000 6500 3000 7100 2800 "PB2 (OC1B)" "16" "edge2"]
	Pin[-110000 30000 6500 3000 7100 2800 "PB3 (MOSI)" "17" "edge2"]
	Pin[-100000 30000 6500 3000 7100 2800 "PB4 (MISO)" "18" "edge2"]
	Pin[-90000 30000 6500 3000 7100 2800 "PB5 (SCK)" "19" "edge2"]
	Pin[-80000 30000 6500 3000 7100 2800 "AVCC" "20" "edge2"]
	Pin[-70000 30000 6500 3000 7100 2800 "AREF" "21" "edge2"]
	Pin[-60000 30000 6500 3000 7100 2800 "AGND" "22" "edge2"]
	Pin[-50000 30000 6500 3000 7100 2800 "(ADC0) PC0" "23" "edge2"]
	Pin[-40000 30000 6500 3000 7100 2800 "(ADC1) PC1" "24" "edge2"]
	Pin[-30000 30000 6500 3000 7100 2800 "(ADC2) PC2" "25" "edge2"]
	Pin[-20000 30000 6500 3000 7100 2800 "(ADC3) PC3" "26" "edge2"]
	Pin[-10000 30000 6500 3000 7100 2800 "(SDA) PC4" "27" "edge2"]
	Pin[0 30000 6500 3000 7100 2800 "(SCL) PC5" "28" "edge2"]
	ElementLine [-135000 -5000 5000 -5000 1000]
	ElementLine [-135000 -5000 -135000 35000 1000]
	ElementLine [-135000 35000 5000 35000 1000]
	ElementLine [5000 -5000 5000 10000 1000]
	ElementLine [5000 20000 5000 35000 1000]
	ElementArc [5000 15000 5000 5000 270 180 1000]

	)

Element["" "ACY400" "R17" "15" 92000 24000 2700 15000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" ""]
	Pin[0 40000 6000 3000 6600 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "HEADER20_2" "J1" "unknown" 27000 24000 3000 12000 0 100 ""]
(
	Pin[0 0 7500 3000 8100 3800 "1" "1" ""]
	Pin[10000 0 7500 3000 8100 3800 "2" "2" ""]
	Pin[0 10000 7500 3000 8100 3800 "3" "3" ""]
	Pin[10000 10000 7500 3000 8100 3800 "4" "4" ""]
	Pin[0 20000 7500 3000 8100 3800 "5" "5" ""]
	Pin[10000 20000 7500 3000 8100 3800 "6" "6" ""]
	Pin[0 30000 7500 3000 8100 3800 "7" "7" ""]
	Pin[10000 30000 7500 3000 8100 3800 "8" "8" ""]
	Pin[0 40000 7500 3000 8100 3800 "9" "9" ""]
	Pin[10000 40000 7500 3000 8100 3800 "10" "10" ""]
	Pin[0 50000 7500 3000 8100 3800 "11" "11" ""]
	Pin[10000 50000 7500 3000 8100 3800 "12" "12" ""]
	Pin[0 60000 7500 3000 8100 3800 "13" "13" ""]
	Pin[10000 60000 7500 3000 8100 3800 "14" "14" ""]
	Pin[0 70000 7500 3000 8100 3800 "15" "15" ""]
	Pin[10000 70000 7500 3000 8100 3800 "16" "16" ""]
	Pin[0 80000 7000 3000 7600 3800 "17" "17" ""]
	Pin[10000 80000 7500 3000 8100 3800 "18" "18" ""]
	Pin[0 90000 7500 3000 8100 3800 "19" "19" ""]
	Pin[10000 90000 7500 3000 8100 3800 "20" "20" ""]
	ElementLine [-5000 95000 -5000 -5000 1000]
	ElementLine [-5000 95000 15000 95000 1000]
	ElementLine [15000 95000 15000 -5000 1000]
	ElementLine [-5000 -5000 15000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "ACY400" "R3" "1K" 65000 64000 2700 -24000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" ""]
	Pin[0 -40000 6000 3000 6600 3000 "2" "2" ""]
	ElementLine [0 -10000 0 0 1000]
	ElementLine [0 -40000 0 -30000 1000]
	ElementLine [-3300 -30000 -3300 -10000 1000]
	ElementLine [-3300 -30000 3300 -30000 1000]
	ElementLine [3300 -30000 3300 -10000 1000]
	ElementLine [-3300 -10000 3300 -10000 1000]

	)
Layer(1 "component")
(
	Line[37000 24000 46000 24000 2000 4000 "clearline"]
	Line[123000 20000 123000 24434 2000 4000 "clearline"]
	Line[275000 124000 227418 76418 4000 2000 "clearline"]
	Line[275000 124000 275000 137660 4000 2000 "clearline"]
	Line[141000 17000 210000 17000 2000 4000 "clearline"]
	Line[52000 30000 76000 30000 2000 4000 "clearline"]
	Line[92000 29000 87000 34000 2000 4000 "clearline"]
	Line[107000 58000 118000 47000 2000 4000 "clearline"]
	Line[92000 29000 92000 24000 2000 4000 "clearline"]
	Line[144500 31500 152000 24000 2000 4000 "clearline"]
	Line[37000 34000 87000 34000 2000 4000 "clearline"]
	Line[52000 38000 95000 38000 2000 4000 "clearline"]
	Line[109500 31500 144500 31500 2000 4000 "clearline"]
	Line[42000 54000 37000 54000 2000 4000 "clearline"]
	Line[102000 24000 102000 31000 2000 4000 "clearline"]
	Line[37000 44000 46000 44000 2000 4000 "clearline"]
	Line[46000 44000 52000 38000 2000 4000 "clearline"]
	Line[102000 31000 95000 38000 2000 4000 "clearline"]
	Line[37000 64000 38000 64000 2000 4000 "clearline"]
	Line[54000 42000 99000 42000 2000 4000 "clearline"]
	Line[42000 54000 54000 42000 2000 4000 "clearline"]
	Line[109500 31500 99000 42000 2000 4000 "clearline"]
	Line[38000 64000 56000 46000 2000 4000 "clearline"]
	Line[112000 35000 101000 46000 2000 4000 "clearline"]
	Line[162000 24000 151000 35000 2000 4000 "clearline"]
	Line[151000 35000 112000 35000 2000 4000 "clearline"]
	Line[56000 46000 101000 46000 2000 4000 "clearline"]
	Line[44000 64000 58000 50000 2000 4000 "clearline"]
	Line[114000 39000 103000 50000 2000 4000 "clearline"]
	Line[219000 109000 219000 139000 2000 4000 "clearline"]
	Line[62000 58000 107000 58000 2000 4000 "clearline"]
	Line[37000 74000 40000 74000 2000 4000 "clearline"]
	Line[40000 74000 44000 70000 2000 4000 "clearline"]
	Line[44000 70000 44000 64000 2000 4000 "clearline"]
	Line[116000 43000 105000 54000 2000 4000 "clearline"]
	Line[48000 66000 60000 54000 2000 4000 "clearline"]
	Line[58000 50000 103000 50000 2000 4000 "clearline"]
	Line[114000 39000 154000 39000 2000 4000 "clearline"]
	Line[154000 39000 161000 32000 2000 4000 "clearline"]
	Line[161000 32000 168000 32000 2000 4000 "clearline"]
	Line[168000 32000 172000 28000 2000 4000 "clearline"]
	Line[172000 28000 172000 24000 2000 4000 "clearline"]
	Line[37000 84000 40000 84000 2000 4000 "clearline"]
	Line[40000 84000 48000 76000 2000 4000 "clearline"]
	Line[48000 76000 48000 66000 2000 4000 "clearline"]
	Line[82000 24000 76000 30000 2000 4000 "clearline"]
	Line[52000 68000 62000 58000 2000 4000 "clearline"]
	Line[60000 54000 105000 54000 2000 4000 "clearline"]
	Line[116000 43000 156000 43000 2000 4000 "clearline"]
	Line[156000 43000 163000 36000 2000 4000 "clearline"]
	Line[163000 36000 174000 36000 2000 4000 "clearline"]
	Line[174000 36000 182000 28000 2000 4000 "clearline"]
	Line[182000 28000 182000 24000 2000 4000 "clearline"]
	Line[37000 94000 41000 94000 2000 4000 "clearline"]
	Line[242000 29000 242000 49000 4000 2000 "clearline"]
	Line[238000 53000 238000 65493 4000 2000 "clearline"]
	Line[242000 49000 238000 53000 4000 2000 "clearline"]
	Line[41000 94000 52000 83000 2000 4000 "clearline"]
	Line[65000 24000 72000 17000 2000 4000 "clearline"]
	Line[66000 120000 72000 114000 2000 4000 "clearline"]
	Line[46000 24000 52000 30000 2000 4000 "clearline"]
	Line[118000 47000 158000 47000 2000 4000 "clearline"]
	Line[158000 47000 165000 40000 2000 4000 "clearline"]
	Line[165000 40000 180000 40000 2000 4000 "clearline"]
	Line[180000 40000 192000 28000 2000 4000 "clearline"]
	Line[192000 28000 192000 24000 2000 4000 "clearline"]
	Line[27000 114000 27000 117000 2000 4000 "clearline"]
	Line[27000 117000 30000 120000 2000 4000 "clearline"]
	Line[132000 169000 132000 173000 2000 4000 "clearline"]
	Line[27000 124000 112000 124000 2000 4000 "clearline"]
	Line[132000 173000 135000 176000 2000 4000 "clearline"]
	Line[27000 84000 24000 84000 2000 4000 "clearline"]
	Line[24000 84000 21000 87000 2000 4000 "clearline"]
	Line[21000 87000 21000 118000 2000 4000 "clearline"]
	Line[21000 118000 27000 124000 2000 4000 "clearline"]
	Line[135000 176000 150000 176000 2000 4000 "clearline"]
	Line[161000 180000 96000 180000 2000 4000 "clearline"]
	Line[101000 128000 102000 129000 2000 4000 "clearline"]
	Line[25000 128000 101000 128000 2000 4000 "clearline"]
	Line[89000 173000 96000 180000 2000 4000 "clearline"]
	Line[182000 114000 182000 134000 2000 4000 "clearline"]
	Line[27000 74000 26000 74000 2000 4000 "clearline"]
	Line[26000 74000 17000 83000 2000 4000 "clearline"]
	Line[17000 83000 17000 120000 2000 4000 "clearline"]
	Line[17000 120000 25000 128000 2000 4000 "clearline"]
	Line[94000 184000 169000 184000 2000 4000 "clearline"]
	Line[65000 132000 72000 139000 2000 4000 "clearline"]
	Line[23000 132000 65000 132000 2000 4000 "clearline"]
	Line[212000 64000 232000 44000 4000 2000 "clearline"]
	Line[30000 120000 43000 120000 2000 4000 "clearline"]
	Line[132000 84000 132000 54000 4000 2000 "clearline"]
	Line[192000 166000 192000 174000 2000 4000 "clearline"]
	Line[27000 64000 23000 64000 2000 4000 "clearline"]
	Line[23000 64000 13000 74000 2000 4000 "clearline"]
	Line[13000 74000 13000 116000 2000 4000 "clearline"]
	Line[13000 74000 13000 116000 2000 4000 "clearline"]
	Line[13000 122000 23000 132000 2000 4000 "clearline"]
	Line[9000 64000 9000 124000 2000 4000 "clearline"]
	Line[123000 24434 123039 24473 2000 4000 "clearline"]
	Line[27000 54000 19000 54000 2000 4000 "clearline"]
	Line[19000 54000 11000 62000 2000 4000 "clearline"]
	Line[19000 54000 9000 64000 2000 4000 "clearline"]
	Line[232000 44000 232000 29000 4000 2000 "clearline"]
	Line[142000 54000 142000 84000 4000 2000 "clearline"]
	Line[133527 24473 141000 17000 2000 4000 "clearline"]
	Line[9000 124000 21000 136000 2000 4000 "clearline"]
	Line[21000 136000 34000 136000 2000 4000 "clearline"]
	Line[34000 136000 42000 144000 2000 4000 "clearline"]
	Line[72000 164000 72000 170000 2000 4000 "clearline"]
	Line[72000 170000 75000 173000 2000 4000 "clearline"]
	Line[75000 173000 89000 173000 2000 4000 "clearline"]
	Line[162000 114000 162000 134000 2000 4000 "clearline"]
	Line[150000 176000 152000 174000 2000 4000 "clearline"]
	Line[210000 17000 212000 19000 2000 4000 "clearline"]
	Line[212000 19000 212000 24000 2000 4000 "clearline"]
	Line[275000 137660 274918 137742 4000 2000 "clearline"]
	Line[114000 153000 206000 153000 2000 4000 "clearline"]
	Line[161000 180000 162000 179000 2000 4000 "clearline"]
	Line[162000 179000 162000 174000 2000 4000 "clearline"]
	Line[37000 159000 37000 165000 2000 4000 "clearline"]
	Line[37000 165000 45000 173000 2000 4000 "clearline"]
	Line[37000 165000 49000 177000 2000 4000 "clearline"]
	Line[49000 177000 87000 177000 2000 4000 "clearline"]
	Line[238000 65493 237418 66075 4000 2000 "clearline"]
	Line[206000 153000 212000 159000 2000 4000 "clearline"]
	Line[232000 152000 232000 159000 2000 4000 "clearline"]
	Line[228000 66657 227418 66075 4000 2000 "clearline"]
	Line[227418 66075 227418 66657 4000 2000 "clearline"]
	Line[152000 114000 152000 134000 2000 4000 "clearline"]
	Line[87000 177000 94000 184000 2000 4000 "clearline"]
	Line[169000 184000 172000 181000 2000 4000 "clearline"]
	Line[52000 144000 52000 150000 2000 4000 "clearline"]
	Line[52000 150000 58000 156000 2000 4000 "clearline"]
	Line[58000 156000 88000 156000 2000 4000 "clearline"]
	Line[88000 156000 93000 161000 2000 4000 "clearline"]
	Line[93000 161000 175000 161000 2000 4000 "clearline"]
	Line[175000 161000 182000 168000 2000 4000 "clearline"]
	Line[182000 168000 182000 174000 2000 4000 "clearline"]
	Line[82000 139000 82000 152000 2000 4000 "clearline"]
	Line[82000 152000 90000 152000 2000 4000 "clearline"]
	Line[90000 152000 95000 157000 2000 4000 "clearline"]
	Line[95000 157000 183000 157000 2000 4000 "clearline"]
	Line[183000 157000 192000 166000 2000 4000 "clearline"]
	Line[102000 129000 102000 134000 2000 4000 "clearline"]
	Line[102000 141000 114000 153000 2000 4000 "clearline"]
	Line[172000 114000 172000 134000 2000 4000 "clearline"]
	Line[222000 154000 217000 149000 2000 4000 "clearline"]
	Line[112000 114000 112000 124000 2000 4000 "clearline"]
	Line[112000 139000 122000 149000 2000 4000 "clearline"]
	Line[202000 64000 202000 84000 2000 4000 "clearline"]
	Line[232000 152000 219000 139000 2000 4000 "clearline"]
	Line[202000 92000 219000 109000 2000 4000 "clearline"]
	Line[122000 149000 217000 149000 2000 4000 "clearline"]
	Line[222000 154000 222000 159000 2000 4000 "clearline"]
	Line[120000 17000 123000 20000 2000 4000 "clearline"]
	Line[52000 68000 52000 83000 2000 4000 "clearline"]
	Line[172000 174000 172000 181000 2000 4000 "clearline"]
	Line[169000 184000 169000 184000 2000 4000 "clearline"]
	Line[30000 120000 43000 120000 2000 4000 "clearline"]
	Line[82000 84000 82000 64000 2000 4000 "clearline"]
	Line[92000 84000 92000 64000 2000 4000 "clearline"]
	Line[102000 64000 102000 84000 2000 4000 "clearline"]
	Line[112000 64000 112000 84000 2000 4000 "clearline"]
	Line[122000 64000 122000 84000 2000 4000 "clearline"]
	Line[152000 64000 152000 84000 2000 4000 "clearline"]
	Line[162000 64000 162000 84000 2000 4000 "clearline"]
	Line[172000 64000 172000 84000 2000 4000 "clearline"]
	Line[182000 64000 182000 84000 2000 4000 "clearline"]
	Line[192000 64000 192000 84000 2000 4000 "clearline"]
	Line[192000 114000 192000 134000 2000 4000 "clearline"]
	Line[142000 54000 145000 51000 2000 4000 "clearline"]
	Line[145000 51000 160000 51000 2000 4000 "clearline"]
	Line[160000 51000 167000 44000 2000 4000 "clearline"]
	Line[167000 44000 188000 44000 2000 4000 "clearline"]
	Line[188000 44000 202000 30000 2000 4000 "clearline"]
	Line[202000 30000 202000 24000 2000 4000 "clearline"]
	Line[133039 24473 133527 24473 2000 4000 "clearline"]
	Line[72000 17000 120000 17000 2000 4000 "clearline"]
	Line[37000 114000 46000 114000 2000 4000 "clearline"]
	Line[46000 114000 56000 104000 2000 4000 "clearline"]
	Line[56000 104000 56000 73000 2000 4000 "clearline"]
	Line[56000 73000 65000 64000 2000 4000 "clearline"]
	Line[227418 66075 227418 66657 4000 2000 "clearline"]
	Line[227418 66657 228000 66657 4000 2000 "clearline"]
	Line[43000 120000 66000 120000 2000 4000 "clearline"]
	Line[202000 84000 202000 92000 2000 4000 "clearline"]
	Line[112000 124000 112000 134000 2000 4000 "clearline"]
	Line[102000 134000 102000 141000 2000 4000 "clearline"]
	Line[227418 66657 227418 76418 4000 2000 "clearline"]
	Line[13000 116000 13000 122000 2000 4000 "clearline"]
	Line[112000 134000 112000 139000 2000 4000 "clearline"]
)
Layer(2 "solder")
(
	Line[122000 160000 138000 160000 4000 2000 "clearline"]
	Line[17000 24000 12000 29000 2000 4000 "clearline"]
	Line[27000 24000 17000 24000 2000 4000 "clearline"]
	Line[132000 84000 132000 77000 4000 2000 "clearline"]
	Line[92000 139000 92000 132000 4000 2000 "clearline"]
	Line[12000 29000 12000 163000 2000 4000 "clearline"]
	Line[21000 172000 87000 172000 2000 4000 "clearline"]
	Line[87000 172000 96000 181000 2000 4000 "clearline"]
	Line[96000 181000 118000 181000 2000 4000 "clearline"]
	Line[122000 177000 122000 169000 2000 4000 "clearline"]
	Line[118000 181000 122000 177000 2000 4000 "clearline"]
	Line[295000 111000 295000 32000 4000 2000 "clearline"]
	Line[19000 34000 16000 37000 2000 4000 "clearline"]
	Line[27000 34000 19000 34000 2000 4000 "clearline"]
	Line[285559 29636 292636 29636 4000 2000 "clearline"]
	Line[16000 37000 16000 161000 2000 4000 "clearline"]
	Line[21000 172000 12000 163000 2000 4000 "clearline"]
	Line[22000 167000 59000 167000 2000 4000 "clearline"]
	Line[59000 167000 62000 164000 2000 4000 "clearline"]
	Line[27000 44000 21000 44000 2000 4000 "clearline"]
	Line[21000 44000 20000 45000 2000 4000 "clearline"]
	Line[242000 29636 242000 29636 4000 2000 "clearline"]
	Line[22000 167000 16000 161000 2000 4000 "clearline"]
	Line[284917 66075 284917 40278 4000 2000 "clearline"]
	Line[113000 37000 113000 24512 2000 4000 "clearline"]
	Line[118000 42000 113000 37000 2000 4000 "clearline"]
	Line[136000 42000 118000 42000 2000 4000 "clearline"]
	Line[142000 48000 136000 42000 2000 4000 "clearline"]
	Line[142000 54000 142000 48000 2000 4000 "clearline"]
	Line[37000 104000 47000 104000 4000 2000 "clearline"]
	Line[47000 104000 58000 93000 4000 2000 "clearline"]
	Line[58000 93000 129000 93000 4000 2000 "clearline"]
	Line[129000 93000 132000 90000 4000 2000 "clearline"]
	Line[132000 90000 132000 84000 4000 2000 "clearline"]
	Line[132000 77000 136000 73000 4000 2000 "clearline"]
	Line[136000 73000 208000 73000 4000 2000 "clearline"]
	Line[47000 159000 53000 159000 4000 2000 "clearline"]
	Line[53000 159000 62000 150000 4000 2000 "clearline"]
	Line[62000 150000 76000 150000 4000 2000 "clearline"]
	Line[62000 150000 62000 144000 4000 2000 "clearline"]
	Line[76000 150000 82000 156000 4000 2000 "clearline"]
	Line[82000 156000 82000 164000 4000 2000 "clearline"]
	Line[82000 156000 92000 146000 4000 2000 "clearline"]
	Line[92000 146000 92000 139000 4000 2000 "clearline"]
	Line[295000 148000 295000 137824 4000 2000 "clearline"]
	Line[223000 178000 265000 178000 4000 2000 "clearline"]
	Line[92000 132000 88000 128000 4000 2000 "clearline"]
	Line[88000 128000 70000 128000 4000 2000 "clearline"]
	Line[70000 128000 63000 121000 4000 2000 "clearline"]
	Line[63000 121000 63000 108000 4000 2000 "clearline"]
	Line[63000 108000 70000 101000 4000 2000 "clearline"]
	Line[70000 101000 137000 101000 4000 2000 "clearline"]
	Line[142000 96000 142000 84000 4000 2000 "clearline"]
	Line[137000 101000 142000 96000 4000 2000 "clearline"]
	Line[102000 174000 112000 174000 4000 2000 "clearline"]
	Line[265000 178000 295000 148000 4000 2000 "clearline"]
	Line[112000 174000 112000 165000 4000 2000 "clearline"]
	Line[112000 165000 117000 160000 4000 2000 "clearline"]
	Line[117000 160000 122000 160000 4000 2000 "clearline"]
	Line[122000 114000 122000 160000 4000 2000 "clearline"]
	Line[138000 160000 142000 164000 4000 2000 "clearline"]
	Line[142000 164000 142000 169000 4000 2000 "clearline"]
	Line[102000 114000 102000 134000 2000 4000 "clearline"]
	Line[92000 108000 93000 107000 2000 4000 "clearline"]
	Line[92000 114000 92000 108000 2000 4000 "clearline"]
	Line[208000 107000 93000 107000 2000 4000 "clearline"]
	Line[208000 107000 215000 114000 2000 4000 "clearline"]
	Line[215000 114000 215000 139000 2000 4000 "clearline"]
	Line[215000 139000 222000 146000 2000 4000 "clearline"]
	Line[222000 146000 246000 146000 2000 4000 "clearline"]
	Line[246000 146000 252000 152000 2000 4000 "clearline"]
	Line[202000 24000 202000 32000 4000 2000 "clearline"]
	Line[202000 32000 227000 57000 4000 2000 "clearline"]
	Line[227000 57000 227000 65657 4000 2000 "clearline"]
	Line[208000 73000 214000 79000 4000 2000 "clearline"]
	Line[214000 79000 234000 79000 4000 2000 "clearline"]
	Line[234000 79000 237000 76000 4000 2000 "clearline"]
	Line[237000 76000 237000 66493 4000 2000 "clearline"]
	Line[242000 29636 285559 29636 4000 2000 "clearline"]
	Line[295000 137660 295000 111000 4000 2000 "clearline"]
	Line[295000 32000 292636 29636 4000 2000 "clearline"]
	Line[247418 66075 284917 66075 4000 2000 "clearline"]
	Line[284917 80661 284917 66075 4000 2000 "clearline"]
	Line[284917 100917 295000 111000 4000 2000 "clearline"]
	Line[275000 156000 275000 137824 4000 2000 "clearline"]
	Line[262000 169000 275000 156000 4000 2000 "clearline"]
	Line[252000 169000 262000 169000 4000 2000 "clearline"]
	Line[252000 152000 252000 159000 2000 4000 "clearline"]
	Line[212000 169000 222000 169000 4000 2000 "clearline"]
	Line[222000 169000 222000 177000 4000 2000 "clearline"]
	Line[222000 177000 223000 178000 4000 2000 "clearline"]
	Line[82000 164000 92000 164000 4000 2000 "clearline"]
	Line[92000 164000 102000 174000 4000 2000 "clearline"]
	Line[285559 39636 285559 40278 4000 2000 "clearline"]
	Line[285559 40278 284917 40278 4000 2000 "clearline"]
	Line[294918 137742 294918 137660 4000 2000 "clearline"]
	Line[294918 137660 295000 137660 4000 2000 "clearline"]
	Line[294918 137742 294918 137824 4000 2000 "clearline"]
	Line[294918 137824 295000 137824 4000 2000 "clearline"]
	Line[274918 137742 274918 137824 4000 2000 "clearline"]
	Line[274918 137824 275000 137824 4000 2000 "clearline"]
	Line[284917 100661 284917 100917 4000 2000 "clearline"]
	Line[227418 66075 227418 65657 4000 2000 "clearline"]
	Line[227418 65657 227000 65657 4000 2000 "clearline"]
	Line[237418 66075 237418 66493 4000 2000 "clearline"]
	Line[237418 66493 237000 66493 4000 2000 "clearline"]
	Line[113039 24473 113039 24512 2000 4000 "clearline"]
	Line[113039 24512 113000 24512 2000 4000 "clearline"]
	Line[242000 29000 242000 29636 4000 2000 "clearline"]
	Line[20000 45000 20000 152000 2000 4000 "clearline"]
	Line[20000 152000 27000 159000 2000 4000 "clearline"]
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
	Line[295000 137824 294918 137742 4000 2000 "clearline"]
	Line[285923 30000 285559 29636 4000 2000 "clearline"]
	Line[227000 65657 227418 66075 4000 2000 "clearline"]
	Line[227000 66493 227418 66075 4000 2000 "clearline"]
	Line[284917 40278 285559 39636 4000 2000 "clearline"]
	Line[242000 29000 242000 29636 4000 2000 "clearline"]
	Line[284917 100661 284917 100917 4000 2000 "clearline"]
	Line[113000 24512 113039 24473 2000 4000 "clearline"]
	Line[237000 66493 237418 66075 4000 2000 "clearline"]
	Line[242636 29636 242000 29000 4000 2000 "clearline"]
	Line[275000 137824 274918 137742 4000 2000 "clearline"]
	Line[242000 29636 242636 29636 4000 2000 "clearline"]
	Line[295000 137660 294918 137742 4000 2000 "clearline"]
	Line[274918 137742 274742 137742 4000 2000 "clearline"]
	Line[285559 39636 285559 40278 4000 2000 "clearline"]
	Line[285559 40278 284917 40278 4000 2000 "clearline"]
	Line[285559 29636 285559 30000 4000 2000 "clearline"]
	Line[285559 30000 285923 30000 4000 2000 "clearline"]
	Line[294918 137742 294918 137660 4000 2000 "clearline"]
	Line[294918 137660 295000 137660 4000 2000 "clearline"]
	Line[294918 137742 294918 137824 4000 2000 "clearline"]
	Line[294918 137824 295000 137824 4000 2000 "clearline"]
	Line[274918 137742 274742 137742 4000 2000 "clearline"]
	Line[274918 137742 274918 137824 4000 2000 "clearline"]
	Line[274918 137824 275000 137824 4000 2000 "clearline"]
	Line[284917 100661 284917 100917 4000 2000 "clearline"]
	Line[227418 66075 227418 66493 4000 2000 "clearline"]
	Line[227418 66493 227000 66493 4000 2000 "clearline"]
	Line[227418 66075 227418 65657 4000 2000 "clearline"]
	Line[227418 65657 227000 65657 4000 2000 "clearline"]
	Line[237418 66075 237418 66493 4000 2000 "clearline"]
	Line[237418 66493 237000 66493 4000 2000 "clearline"]
	Line[113039 24473 113039 24512 2000 4000 "clearline"]
	Line[113039 24512 113000 24512 2000 4000 "clearline"]
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
	Text[226000 119000 0 133 "SC2-Z" "auto"]
	Text[226000 110000 0 133 "SAKHNIK" "auto"]
	Text[226000 101000 0 133 "KYIV-2010" "auto"]
)
Layer(10 "silk")
(
	Text[300000 36000 0 133 "+6V" ""]
	Text[300000 26000 0 122 "GND" ""]
	Text[246000 36000 0 133 "SPK" ""]
	Text[202000 176000 0 133 "PGM" ""]
	Text[27000 10000 0 133 "DPY" ""]
	Text[146000 93000 0 133 "ATmega8" ""]
	Text[141000 55000 0 133 "+" ""]
	Text[131000 56000 0 100 "-" ""]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-2")
		Connect("C3-2")
		Connect("CONN1-2")
		Connect("CONN2-1")
		Connect("J1-18")
		Connect("J2-8")
		Connect("J2-10")
		Connect("U1-8")
		Connect("U3-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J2-5")
		Connect("R2-2")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R8-2")
		Connect("U1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R10-2")
		Connect("U1-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R11-2")
		Connect("U1-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R12-2")
		Connect("U1-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R14-2")
		Connect("U1-6")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U1-9")
		Connect("U2-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U1-10")
		Connect("U2-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R16-2")
		Connect("U1-11")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R17-2")
		Connect("U1-12")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R18-2")
		Connect("U1-13")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J1-19")
		Connect("U1-15")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J2-1")
		Connect("U1-17")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J1-11")
		Connect("J2-9")
		Connect("R15-1")
		Connect("U1-18")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("J1-13")
		Connect("J2-7")
		Connect("R13-1")
		Connect("U1-19")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-1")
		Connect("J2-2")
		Connect("Q1-1")
		Connect("Q2-1")
		Connect("Q3-1")
		Connect("Q4-1")
		Connect("Q5-1")
		Connect("Q6-1")
		Connect("R2-1")
		Connect("R13-2")
		Connect("R15-2")
		Connect("U1-7")
		Connect("U1-20")
		Connect("U3-3")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R9-1")
		Connect("U1-23")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R7-1")
		Connect("U1-24")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("R6-1")
		Connect("U1-25")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R5-1")
		Connect("U1-26")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("R4-1")
		Connect("U1-27")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("J1-2")
		Connect("R18-1")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("J1-3")
		Connect("Q4-3")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("J1-4")
		Connect("R17-1")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("J1-1")
		Connect("Q5-3")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("J1-5")
		Connect("Q3-3")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("J1-10")
		Connect("R12-1")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("J1-9")
		Connect("Q1-3")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("J1-8")
		Connect("R14-1")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("J1-7")
		Connect("Q2-3")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("J1-6")
		Connect("R16-1")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("J1-20")
		Connect("R3-1")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("J1-16")
		Connect("R8-1")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("J1-14")
		Connect("R10-1")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("J1-12")
		Connect("R11-1")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("Q5-2")
		Connect("R9-2")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("Q4-2")
		Connect("R7-2")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("Q3-2")
		Connect("R6-2")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("Q2-2")
		Connect("R5-2")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("Q1-2")
		Connect("R4-2")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("Q6-2")
		Connect("R3-2")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("Q6-3")
		Connect("R1-2")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("R1-1")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("C3-1")
		Connect("CONN2-2")
		Connect("U3-1")
	)
)
