# release: pcb 20091103
# date:    Thu Mar 18 21:43:19 2010
# user:    sakhnik (Анатолій Сахнік)
# host:    localhost.localdomain

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[5000.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "MTA100_2" "CONN2" "unknown" 365000 100000 -14000 0 3 150 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [11500 -7500 11500 17500 1000]
	ElementLine [-13500 17500 11500 17500 1000]
	ElementLine [-11500 -7500 -11500 17500 1000]
	ElementLine [-13500 -7500 11500 -7500 1000]
	ElementLine [-13500 -7500 -13500 17500 1000]

	)

Element["" "RCY200P" "C2" "0.33u" 365000 230000 30000 -20000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square,edge2"]
	Pin[20000 0 6000 3000 6600 3000 "-" "2" "edge2"]
	ElementLine [-16000 0 -12000 0 1000]
	ElementLine [-14000 -2000 -14000 2000 1000]
	ElementLine [32000 0 36000 0 1000]
	ElementArc [10000 0 20000 20000 0 360 1000]

	)

Element["" "RCY200P" "C3" "0.1u" 375000 170000 20000 30000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square"]
	Pin[0 20000 6000 3000 6600 3000 "-" "2" ""]
	ElementLine [0 -16000 0 -12000 1000]
	ElementLine [-2000 -14000 2000 -14000 1000]
	ElementLine [0 32000 0 36000 1000]
	ElementArc [0 10000 20000 20000 270 360 1000]

	)

Element["" "TO220" "U3" "unknown" 330000 165000 15000 23000 3 100 ""]
(
	Pin[10000 0 9000 3000 9600 6000 "1" "1" "square"]
	Pin[0 0 9000 3000 9600 6000 "2" "2" ""]
	Pin[-10000 0 9000 3000 9600 6000 "3" "3" ""]
	Pin[0 67000 15000 3000 15600 13000 "4" "4" ""]
	ElementLine [10000 0 10000 18000 3000]
	ElementLine [0 0 0 18000 3000]
	ElementLine [-10000 0 -10000 18000 3000]
	ElementLine [-20000 18000 20000 18000 2000]
	ElementLine [-20000 18000 -20000 55500 2000]
	ElementLine [-20000 55500 20000 55500 2000]
	ElementLine [20000 18000 20000 55500 2000]
	ElementLine [-20000 55500 20000 55500 2000]
	ElementLine [-20000 55500 -20000 68000 2000]
	ElementLine [-20000 68000 -18500 68000 2000]
	ElementLine [-18500 68000 -18500 75000 2000]
	ElementLine [-20000 75000 -18500 75000 2000]
	ElementLine [-20000 75000 -20000 79000 2000]
	ElementLine [-20000 79000 20000 79000 2000]
	ElementLine [20000 75000 20000 79000 2000]
	ElementLine [18500 75000 20000 75000 2000]
	ElementLine [18500 68000 18500 75000 2000]
	ElementLine [18500 68000 20000 68000 2000]
	ElementLine [20000 55500 20000 68000 2000]

	)

Element["" "TO92" "Q6" "2N3906" 225000 80000 13000 1000 3 100 ""]
(
	Pin[0 20000 7200 3000 7800 4200 "E" "1" "square"]
	Pin[0 10000 7200 3000 7800 4200 "B" "2" ""]
	Pin[0 0 7200 3000 7800 4200 "C" "3" ""]
	ElementLine [7000 3000 7000 17000 1000]
	ElementArc [0 10000 10000 10000 225 270 1000]

	)

Element["" "HEADER2_1" "CONN1" "unknown" 325000 125000 5000 21000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "ACY400" "R1" "15" 310000 125000 5300 -32000 1 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 -40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 -10000 0 0 1000]
	ElementLine [0 -40000 0 -30000 1000]
	ElementLine [-3300 -30000 -3300 -10000 1000]
	ElementLine [-3300 -30000 3300 -30000 1000]
	ElementLine [3300 -30000 3300 -10000 1000]
	ElementLine [-3300 -10000 3300 -10000 1000]

	)

Element["" "TO92" "Q2" "2N3906" 120000 245000 1000 -13000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "E" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "B" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "C" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "ACY400" "R18" "270" 180000 85000 -5300 32000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "TO92" "Q3" "2N3906" 135000 230000 1000 -13000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "E" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "B" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "C" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "TO92" "Q4" "2N3906" 150000 215000 1000 -13000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "E" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "B" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "C" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "TO92" "Q5" "2N3906" 165000 200000 1000 -13000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "E" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "B" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "C" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "TO92" "Q1" "2N3906" 105000 260000 1000 -13000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "E" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "B" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "C" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "HEADER10_2" "J2" "unknown" 225000 195000 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 10000 6000 3000 6600 3800 "3" "3" ""]
	Pin[10000 10000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 20000 6000 3000 6600 3800 "5" "5" ""]
	Pin[10000 20000 6000 3000 6600 3800 "6" "6" ""]
	Pin[0 30000 6000 3000 6600 3800 "7" "7" ""]
	Pin[10000 30000 6000 3000 6600 3800 "8" "8" ""]
	Pin[0 40000 6000 3000 6600 3800 "9" "9" ""]
	Pin[10000 40000 6000 3000 6600 3800 "10" "10" ""]
	ElementLine [-5000 -5000 -5000 45000 1000]
	ElementLine [-5000 45000 15000 45000 1000]
	ElementLine [15000 -5000 15000 45000 1000]
	ElementLine [-5000 -5000 15000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["" "ACY400" "R13" "10K" 210000 195000 -5300 32000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R15" "10K" 200000 195000 -5300 32000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R4" "1K" 290000 195000 -5300 32000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R5" "1K" 280000 195000 -5300 32000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R6" "1K" 270000 195000 -5300 32000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R7" "1K" 260000 195000 -5300 32000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R9" "1K" 250000 195000 -5300 32000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R2" "10K" 300000 85000 -5300 32000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "RCY100" "C1" "100n" 230000 115000 15000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "ACY400" "R16" "15" 200000 85000 -5300 32000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "RCY100" "U2" "32K" 220000 125000 -15000 10000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3000 "2" "2" "edge2"]
	ElementArc [-5000 0 10000 10000 180 360 1000]

	)

Element["" "ACY400" "R8" "15" 290000 85000 -5300 32000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R10" "15" 280000 85000 -5300 32000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R11" "15" 270000 85000 -5300 32000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R12" "15" 260000 85000 -5300 32000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R14" "15" 250000 85000 -5300 32000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "DIP28N" "U1" "unknown" 300000 145000 -5000 17000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "PC6 (RST)" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 2800 "PD0 (RxD)" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 2800 "PD1 (TxD)" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 2800 "PD2 (INT0)" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 2800 "PD3 (INT1)" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 2800 "PD4 (T0)" "6" "edge2"]
	Pin[-60000 0 6000 3000 6600 2800 "Vcc" "7" "edge2"]
	Pin[-70000 0 6000 3000 6600 2800 "GND" "8" "edge2"]
	Pin[-80000 0 6000 3000 6600 2800 "PB6 (XTAL1)" "9" "edge2"]
	Pin[-90000 0 6000 3000 6600 2800 "PB7 (XTAL2)" "10" "edge2"]
	Pin[-100000 0 6000 3000 6600 2800 "PD5 (T1)" "11" "edge2"]
	Pin[-110000 0 6000 3000 6600 2800 "PD6 (AIN0)" "12" "edge2"]
	Pin[-120000 0 6000 3000 6600 2800 "PD7 (AIN1)" "13" "edge2"]
	Pin[-130000 0 6000 3000 6600 2800 "PB0 (ICP1)" "14" "edge2"]
	Pin[-130000 30000 6000 3000 6600 2800 "PB1 (OC1A)" "15" "edge2"]
	Pin[-120000 30000 6000 3000 6600 2800 "PB2 (OC1B)" "16" "edge2"]
	Pin[-110000 30000 6000 3000 6600 2800 "PB3 (MOSI)" "17" "edge2"]
	Pin[-100000 30000 6000 3000 6600 2800 "PB4 (MISO)" "18" "edge2"]
	Pin[-90000 30000 6000 3000 6600 2800 "PB5 (SCK)" "19" "edge2"]
	Pin[-80000 30000 6000 3000 6600 2800 "AVCC" "20" "edge2"]
	Pin[-70000 30000 6000 3000 6600 2800 "AREF" "21" "edge2"]
	Pin[-60000 30000 6000 3000 6600 2800 "AGND" "22" "edge2"]
	Pin[-50000 30000 6000 3000 6600 2800 "(ADC0) PC0" "23" "edge2"]
	Pin[-40000 30000 6000 3000 6600 2800 "(ADC1) PC1" "24" "edge2"]
	Pin[-30000 30000 6000 3000 6600 2800 "(ADC2) PC2" "25" "edge2"]
	Pin[-20000 30000 6000 3000 6600 2800 "(ADC3) PC3" "26" "edge2"]
	Pin[-10000 30000 6000 3000 6600 2800 "(SDA) PC4" "27" "edge2"]
	Pin[0 30000 6000 3000 6600 2800 "(SCL) PC5" "28" "edge2"]
	ElementLine [-135000 -5000 5000 -5000 1000]
	ElementLine [-135000 -5000 -135000 35000 1000]
	ElementLine [-135000 35000 5000 35000 1000]
	ElementLine [5000 -5000 5000 10000 1000]
	ElementLine [5000 20000 5000 35000 1000]
	ElementArc [5000 15000 5000 5000 270 180 1000]

	)

Element["" "ACY400" "R17" "15" 190000 85000 -5300 32000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R3" "1K" 125000 85000 32000 5300 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 0 10000 0 1000]
	ElementLine [30000 0 40000 0 1000]
	ElementLine [10000 -3300 30000 -3300 1000]
	ElementLine [30000 -3300 30000 3300 1000]
	ElementLine [10000 3300 30000 3300 1000]
	ElementLine [10000 -3300 10000 3300 1000]

	)

Element["onsolder" "HEADER20_2" "J1" "unknown" 105000 175000 21000 5000 3 100 "auto"]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 -10000 6000 3000 6600 3800 "3" "3" ""]
	Pin[10000 -10000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 -20000 6000 3000 6600 3800 "5" "5" ""]
	Pin[10000 -20000 6000 3000 6600 3800 "6" "6" ""]
	Pin[0 -30000 6000 3000 6600 3800 "7" "7" ""]
	Pin[10000 -30000 6000 3000 6600 3800 "8" "8" ""]
	Pin[0 -40000 6000 3000 6600 3800 "9" "9" ""]
	Pin[10000 -40000 6000 3000 6600 3800 "10" "10" ""]
	Pin[0 -50000 6000 3000 6600 3800 "11" "11" ""]
	Pin[10000 -50000 6000 3000 6600 3800 "12" "12" ""]
	Pin[0 -60000 6000 3000 6600 3800 "13" "13" ""]
	Pin[10000 -60000 6000 3000 6600 3800 "14" "14" ""]
	Pin[0 -70000 6000 3000 6600 3800 "15" "15" ""]
	Pin[10000 -70000 6000 3000 6600 3800 "16" "16" ""]
	Pin[0 -80000 6000 3000 6600 3800 "17" "17" ""]
	Pin[10000 -80000 6000 3000 6600 3800 "18" "18" ""]
	Pin[0 -90000 6000 3000 6600 3800 "19" "19" ""]
	Pin[10000 -90000 6000 3000 6600 3800 "20" "20" ""]
	ElementLine [-5000 -95000 -5000 5000 1000]
	ElementLine [-5000 -95000 15000 -95000 1000]
	ElementLine [15000 -95000 15000 5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)
Rat[230000 115000 1 230000 145000 1  ""]
Rat[230000 145000 1 235000 225000 1  ""]
Rat[235000 225000 1 235000 235000 1  ""]
Rat[230000 145000 1 325000 135000 1  ""]
Rat[325000 135000 1 330000 165000 1  ""]
Rat[330000 165000 1 375000 190000 1  ""]
Rat[375000 190000 1 385000 230000 1  ""]
Rat[325000 135000 1 365000 100000 1  ""]
Rat[230000 115000 1 115000 95000 1  ""]
Rat[225000 215000 1 300000 145000 1  ""]
Rat[300000 145000 1 300000 125000 1  ""]
Rat[290000 125000 1 290000 145000 1  ""]
Rat[280000 125000 1 280000 145000 1  ""]
Rat[270000 125000 1 270000 145000 1  ""]
Rat[260000 125000 1 260000 145000 1  ""]
Rat[250000 125000 1 250000 145000 1  ""]
Rat[220000 145000 1 220000 125000 1  ""]
Rat[210000 145000 1 210000 125000 1  ""]
Rat[200000 125000 1 200000 145000 1  ""]
Rat[190000 125000 1 190000 145000 1  ""]
Rat[180000 125000 1 180000 145000 1  ""]
Rat[105000 85000 1 170000 175000 1  ""]
Rat[225000 195000 1 190000 175000 1  ""]
Rat[105000 125000 1 200000 175000 1  ""]
Rat[200000 175000 1 200000 195000 1  ""]
Rat[200000 195000 1 225000 235000 1  ""]
Rat[105000 115000 1 210000 175000 1  ""]
Rat[210000 175000 1 210000 195000 1  ""]
Rat[210000 195000 1 225000 225000 1  ""]
Rat[250000 195000 1 250000 175000 1  ""]
Rat[260000 195000 1 260000 175000 1  ""]
Rat[270000 195000 1 270000 175000 1  ""]
Rat[280000 195000 1 280000 175000 1  ""]
Rat[290000 195000 1 290000 175000 1  ""]
Rat[240000 115000 1 225000 100000 1  ""]
Rat[240000 115000 1 240000 145000 1  ""]
Rat[240000 145000 1 235000 195000 1  ""]
Rat[235000 195000 1 210000 235000 1  ""]
Rat[210000 235000 1 200000 235000 1  ""]
Rat[200000 235000 1 170000 215000 1  ""]
Rat[170000 215000 1 155000 230000 1  ""]
Rat[155000 230000 1 140000 245000 1  ""]
Rat[140000 245000 1 125000 260000 1  ""]
Rat[170000 215000 1 185000 200000 1  ""]
Rat[240000 115000 1 300000 85000 1  ""]
Rat[300000 85000 1 320000 165000 1  ""]
Rat[320000 165000 1 365000 230000 1  ""]
Rat[115000 175000 1 180000 85000 1  ""]
Rat[105000 165000 1 150000 215000 1  ""]
Rat[115000 165000 1 190000 85000 1  ""]
Rat[105000 175000 1 165000 200000 1  ""]
Rat[105000 155000 1 135000 230000 1  ""]
Rat[115000 135000 1 260000 85000 1  ""]
Rat[105000 135000 1 105000 260000 1  ""]
Rat[115000 145000 1 250000 85000 1  ""]
Rat[105000 145000 1 120000 245000 1  ""]
Rat[115000 155000 1 200000 85000 1  ""]
Rat[115000 85000 1 125000 85000 1  ""]
Rat[115000 105000 1 290000 85000 1  ""]
Rat[115000 115000 1 280000 85000 1  ""]
Rat[115000 125000 1 270000 85000 1  ""]
Rat[175000 200000 1 250000 235000 1  ""]
Rat[160000 215000 1 260000 235000 1  ""]
Rat[145000 230000 1 270000 235000 1  ""]
Rat[130000 245000 1 280000 235000 1  ""]
Rat[115000 260000 1 290000 235000 1  ""]
Rat[225000 90000 1 165000 85000 1  ""]
Rat[225000 80000 1 310000 85000 1  ""]
Rat[325000 125000 1 310000 125000 1  ""]
Rat[375000 170000 1 340000 165000 1  ""]
Rat[340000 165000 1 365000 110000 1  ""]
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-2")
		Connect("C3-2")
		Connect("CONN1-2")
		Connect("CONN2-1")
		Connect("J1-18")
		Connect("J2-8")
		Connect("J2-10")
		Connect("U1-8")
		Connect("U3-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J2-5")
		Connect("R2-2")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R8-2")
		Connect("U1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R10-2")
		Connect("U1-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R11-2")
		Connect("U1-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R12-2")
		Connect("U1-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R14-2")
		Connect("U1-6")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U1-9")
		Connect("U2-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U1-10")
		Connect("U2-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R16-2")
		Connect("U1-11")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R17-2")
		Connect("U1-12")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R18-2")
		Connect("U1-13")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J1-19")
		Connect("U1-15")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J2-1")
		Connect("U1-17")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J1-11")
		Connect("J2-9")
		Connect("R15-1")
		Connect("U1-18")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("J1-13")
		Connect("J2-7")
		Connect("R13-1")
		Connect("U1-19")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R9-1")
		Connect("U1-23")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R7-1")
		Connect("U1-24")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R6-1")
		Connect("U1-25")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("R5-1")
		Connect("U1-26")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R4-1")
		Connect("U1-27")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-1")
		Connect("J2-2")
		Connect("Q1-1")
		Connect("Q2-1")
		Connect("Q3-1")
		Connect("Q4-1")
		Connect("Q5-1")
		Connect("Q6-1")
		Connect("R2-1")
		Connect("R13-2")
		Connect("R15-2")
		Connect("U1-7")
		Connect("U3-3")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("J1-2")
		Connect("R18-1")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("J1-3")
		Connect("Q4-3")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("J1-4")
		Connect("R17-1")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("J1-1")
		Connect("Q5-3")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("J1-5")
		Connect("Q3-3")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("J1-10")
		Connect("R12-1")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("J1-9")
		Connect("Q1-3")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("J1-8")
		Connect("R14-1")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("J1-7")
		Connect("Q2-3")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("J1-6")
		Connect("R16-1")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("J1-20")
		Connect("R3-1")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("J1-16")
		Connect("R8-1")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("J1-14")
		Connect("R10-1")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("J1-12")
		Connect("R11-1")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("Q5-2")
		Connect("R9-2")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("Q4-2")
		Connect("R7-2")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("Q3-2")
		Connect("R6-2")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("Q2-2")
		Connect("R5-2")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("Q1-2")
		Connect("R4-2")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("Q6-2")
		Connect("R3-2")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("Q6-3")
		Connect("R1-2")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("R1-1")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("C3-1")
		Connect("CONN2-2")
		Connect("U3-1")
	)
)
