# release: pcb 20091103
# date:    Fri Mar 19 00:23:25 2010
# user:    sakhnik (Анатолій Сахнік)
# host:    localhost.localdomain

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[1000.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[2000 2000 2000 1000 1600 1600]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,2000,3600,2000,2000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "MTA100_2" "CONN2" "unknown" 383559 90636 -13923 18805 0 150 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [11500 -7500 11500 17500 1000]
	ElementLine [-13500 17500 11500 17500 1000]
	ElementLine [-11500 -7500 -11500 17500 1000]
	ElementLine [-13500 -7500 11500 -7500 1000]
	ElementLine [-13500 -7500 -13500 17500 1000]

	)

Element["" "RCY200P" "C2" "0.33u" 372918 198742 7000 -6000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square,edge2"]
	Pin[20000 0 6000 3000 6600 3000 "-" "2" "edge2"]
	ElementLine [-16000 0 -12000 0 1000]
	ElementLine [-14000 -2000 -14000 2000 1000]
	ElementLine [32000 0 36000 0 1000]
	ElementArc [10000 0 20000 20000 0 360 1000]

	)

Element["" "RCY200P" "C3" "0.1u" 382917 141661 -4256 7422 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square"]
	Pin[0 20000 6000 3000 6600 3000 "-" "2" ""]
	ElementLine [0 -16000 0 -12000 1000]
	ElementLine [-2000 -14000 2000 -14000 1000]
	ElementLine [0 32000 0 36000 1000]
	ElementArc [0 10000 20000 20000 270 360 1000]

	)

Element["" "TO220" "U3" "unknown" 335418 127075 -2343 36507 0 100 ""]
(
	Pin[10000 0 9000 3000 9600 6000 "1" "1" "square"]
	Pin[0 0 9000 3000 9600 6000 "2" "2" ""]
	Pin[-10000 0 9000 3000 9600 6000 "3" "3" ""]
	Pin[0 67000 15000 3000 15600 13000 "4" "4" ""]
	ElementLine [10000 0 10000 18000 3000]
	ElementLine [0 0 0 18000 3000]
	ElementLine [-10000 0 -10000 18000 3000]
	ElementLine [-20000 18000 20000 18000 2000]
	ElementLine [-20000 18000 -20000 55500 2000]
	ElementLine [-20000 55500 20000 55500 2000]
	ElementLine [20000 18000 20000 55500 2000]
	ElementLine [-20000 55500 20000 55500 2000]
	ElementLine [-20000 55500 -20000 68000 2000]
	ElementLine [-20000 68000 -18500 68000 2000]
	ElementLine [-18500 68000 -18500 75000 2000]
	ElementLine [-20000 75000 -18500 75000 2000]
	ElementLine [-20000 75000 -20000 79000 2000]
	ElementLine [-20000 79000 20000 79000 2000]
	ElementLine [20000 75000 20000 79000 2000]
	ElementLine [18500 75000 20000 75000 2000]
	ElementLine [18500 68000 18500 75000 2000]
	ElementLine [18500 68000 20000 68000 2000]
	ElementLine [20000 55500 20000 68000 2000]

	)

Element["" "TO92" "Q6" "2N3906" 231039 85473 -12078 -8946 0 100 ""]
(
	Pin[-20000 0 7200 3000 7800 4200 "E" "1" "square,edge2"]
	Pin[-10000 0 7200 3000 7800 4200 "B" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "C" "3" "edge2"]
	ElementLine [-17000 7000 -3000 7000 1000]
	ElementArc [-10000 0 10000 10000 135 270 1000]

	)

Element["" "HEADER2_1" "CONN1" "unknown" 330000 90000 -4000 -13000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]
	ElementLine [15000 -5000 15000 5000 1000]
	ElementLine [-5000 -5000 15000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["" "ACY400" "R1" "15" 310000 125000 2700 -24000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 -40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 -10000 0 0 1000]
	ElementLine [0 -40000 0 -30000 1000]
	ElementLine [-3300 -30000 -3300 -10000 1000]
	ElementLine [-3300 -30000 3300 -30000 1000]
	ElementLine [3300 -30000 3300 -10000 1000]
	ElementLine [-3300 -10000 3300 -10000 1000]

	)

Element["" "TO92" "Q2" "2N3906" 140000 205000 13000 -15000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "E" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "B" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "C" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "ACY400" "R18" "270" 180000 85000 2700 15000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "TO92" "Q3" "2N3906" 125000 220000 5000 -15000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "E" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "B" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "C" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "TO92" "Q4" "2N3906" 160000 225000 6000 -15000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "E" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "B" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "C" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "TO92" "Q5" "2N3906" 220000 230000 1000 -13000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "E" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "B" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "C" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "TO92" "Q1" "2N3906" 170000 200000 7000 -15000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "E" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "B" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "C" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "HEADER10_2" "J2" "unknown" 350000 220000 -18000 2000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-10000 10000 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[-20000 10000 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[-30000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[-30000 10000 6000 3000 6600 3800 "8" "8" "edge2"]
	Pin[-40000 0 6000 3000 6600 3800 "9" "9" "edge2"]
	Pin[-40000 10000 6000 3000 6600 3800 "10" "10" "edge2"]
	ElementLine [-45000 -5000 5000 -5000 1000]
	ElementLine [-45000 -5000 -45000 15000 1000]
	ElementLine [-45000 15000 5000 15000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "ACY400" "R13" "10K" 210000 195000 2700 15000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R15" "10K" 200000 195000 2700 15000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R4" "1K" 290000 195000 2700 17000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R5" "1K" 280000 195000 2700 17000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R6" "1K" 270000 195000 2700 17000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R7" "1K" 260000 195000 2700 17000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R9" "1K" 250000 195000 2700 17000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R2" "10K" 300000 85000 2700 16000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "RCY100" "C1" "100n" 230000 115000 2000 -9000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "ACY400" "R16" "15" 200000 85000 2700 15000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "RCY100" "U2" "32K" 220000 125000 -9000 -9000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3000 "2" "2" "edge2"]
	ElementArc [-5000 0 10000 10000 180 360 1000]

	)

Element["" "ACY400" "R8" "15" 290000 85000 2700 17000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R10" "15" 280000 85000 2700 16000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R11" "15" 270000 85000 2700 16000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R12" "15" 260000 85000 2700 15000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R14" "15" 250000 85000 2700 15000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "DIP28N" "U1" "unknown" 300000 145000 -13000 11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "PC6 (RST)" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 2800 "PD0 (RxD)" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 2800 "PD1 (TxD)" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 2800 "PD2 (INT0)" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 2800 "PD3 (INT1)" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 2800 "PD4 (T0)" "6" "edge2"]
	Pin[-60000 0 6000 3000 6600 2800 "Vcc" "7" "edge2"]
	Pin[-70000 0 6000 3000 6600 2800 "GND" "8" "edge2"]
	Pin[-80000 0 6000 3000 6600 2800 "PB6 (XTAL1)" "9" "edge2"]
	Pin[-90000 0 6000 3000 6600 2800 "PB7 (XTAL2)" "10" "edge2"]
	Pin[-100000 0 6000 3000 6600 2800 "PD5 (T1)" "11" "edge2"]
	Pin[-110000 0 6000 3000 6600 2800 "PD6 (AIN0)" "12" "edge2"]
	Pin[-120000 0 6000 3000 6600 2800 "PD7 (AIN1)" "13" "edge2"]
	Pin[-130000 0 6000 3000 6600 2800 "PB0 (ICP1)" "14" "edge2"]
	Pin[-130000 30000 6000 3000 6600 2800 "PB1 (OC1A)" "15" "edge2"]
	Pin[-120000 30000 6000 3000 6600 2800 "PB2 (OC1B)" "16" "edge2"]
	Pin[-110000 30000 6000 3000 6600 2800 "PB3 (MOSI)" "17" "edge2"]
	Pin[-100000 30000 6000 3000 6600 2800 "PB4 (MISO)" "18" "edge2"]
	Pin[-90000 30000 6000 3000 6600 2800 "PB5 (SCK)" "19" "edge2"]
	Pin[-80000 30000 6000 3000 6600 2800 "AVCC" "20" "edge2"]
	Pin[-70000 30000 6000 3000 6600 2800 "AREF" "21" "edge2"]
	Pin[-60000 30000 6000 3000 6600 2800 "AGND" "22" "edge2"]
	Pin[-50000 30000 6000 3000 6600 2800 "(ADC0) PC0" "23" "edge2"]
	Pin[-40000 30000 6000 3000 6600 2800 "(ADC1) PC1" "24" "edge2"]
	Pin[-30000 30000 6000 3000 6600 2800 "(ADC2) PC2" "25" "edge2"]
	Pin[-20000 30000 6000 3000 6600 2800 "(ADC3) PC3" "26" "edge2"]
	Pin[-10000 30000 6000 3000 6600 2800 "(SDA) PC4" "27" "edge2"]
	Pin[0 30000 6000 3000 6600 2800 "(SCL) PC5" "28" "edge2"]
	ElementLine [-135000 -5000 5000 -5000 1000]
	ElementLine [-135000 -5000 -135000 35000 1000]
	ElementLine [-135000 35000 5000 35000 1000]
	ElementLine [5000 -5000 5000 10000 1000]
	ElementLine [5000 20000 5000 35000 1000]
	ElementArc [5000 15000 5000 5000 270 180 1000]

	)

Element["" "ACY400" "R17" "15" 190000 85000 2700 15000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 10000 3300 10000 1000]

	)

Element["" "ACY400" "R3" "1K" 167000 125000 2700 -24000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 -40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 -10000 0 0 1000]
	ElementLine [0 -40000 0 -30000 1000]
	ElementLine [-3300 -30000 -3300 -10000 1000]
	ElementLine [-3300 -30000 3300 -30000 1000]
	ElementLine [3300 -30000 3300 -10000 1000]
	ElementLine [-3300 -10000 3300 -10000 1000]

	)

Element["" "HEADER20_2" "J1" "unknown" 125000 85000 3000 12000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 10000 6000 3000 6600 3800 "3" "3" ""]
	Pin[10000 10000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 20000 6000 3000 6600 3800 "5" "5" ""]
	Pin[10000 20000 6000 3000 6600 3800 "6" "6" ""]
	Pin[0 30000 6000 3000 6600 3800 "7" "7" ""]
	Pin[10000 30000 6000 3000 6600 3800 "8" "8" ""]
	Pin[0 40000 6000 3000 6600 3800 "9" "9" ""]
	Pin[10000 40000 6000 3000 6600 3800 "10" "10" ""]
	Pin[0 50000 6000 3000 6600 3800 "11" "11" ""]
	Pin[10000 50000 6000 3000 6600 3800 "12" "12" ""]
	Pin[0 60000 6000 3000 6600 3800 "13" "13" ""]
	Pin[10000 60000 6000 3000 6600 3800 "14" "14" ""]
	Pin[0 70000 6000 3000 6600 3800 "15" "15" ""]
	Pin[10000 70000 6000 3000 6600 3800 "16" "16" ""]
	Pin[0 80000 6000 3000 6600 3800 "17" "17" ""]
	Pin[10000 80000 6000 3000 6600 3800 "18" "18" ""]
	Pin[0 90000 6000 3000 6600 3800 "19" "19" ""]
	Pin[10000 90000 6000 3000 6600 3800 "20" "20" ""]
	ElementLine [-5000 95000 -5000 -5000 1000]
	ElementLine [-5000 95000 15000 95000 1000]
	ElementLine [15000 95000 15000 -5000 1000]
	ElementLine [-5000 -5000 15000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)
Layer(1 "component")
(
	Line[135000 85000 155000 85000 2000 4000 "clearline"]
	Line[213066 77500 221039 85473 2000 4000 "clearline"]
	Line[167500 85000 175000 77500 2000 4000 "clearline"]
	Line[175000 77500 213066 77500 2000 4000 "clearline"]
	Line[167000 85000 167500 85000 2000 4000 "clearline"]
	Line[175000 90000 180000 85000 2000 4000 "clearline"]
	Line[160000 90000 175000 90000 2000 4000 "clearline"]
	Line[155000 85000 160000 90000 2000 4000 "clearline"]
	Line[190000 90000 190000 85000 2000 4000 "clearline"]
	Line[242500 92500 250000 85000 2000 4000 "clearline"]
	Line[186000 94000 190000 90000 2000 4000 "clearline"]
	Line[194000 98000 200000 92000 2000 4000 "clearline"]
	Line[207500 92500 242500 92500 2000 4000 "clearline"]
	Line[140000 115000 135000 115000 2000 4000 "clearline"]
	Line[200000 85000 200000 92000 2000 4000 "clearline"]
	Line[135000 95000 147000 95000 2000 4000 "clearline"]
	Line[147000 95000 148000 94000 2000 4000 "clearline"]
	Line[148000 94000 186000 94000 2000 4000 "clearline"]
	Line[143000 105000 135000 105000 2000 4000 "clearline"]
	Line[198000 102000 207500 92500 2000 4000 "clearline"]
	Line[194000 98000 150000 98000 2000 4000 "clearline"]
	Line[150000 98000 143000 105000 2000 4000 "clearline"]
	Line[198000 102000 153000 102000 2000 4000 "clearline"]
	Line[153000 102000 140000 115000 2000 4000 "clearline"]
	Line[260000 85000 249000 96000 2000 4000 "clearline"]
	Line[249000 96000 210000 96000 2000 4000 "clearline"]
	Line[210000 96000 200000 106000 2000 4000 "clearline"]
	Line[200000 106000 155000 106000 2000 4000 "clearline"]
	Line[155000 106000 138000 123000 2000 4000 "clearline"]
	Line[138000 123000 137000 123000 2000 4000 "clearline"]
	Line[137000 123000 135000 125000 2000 4000 "clearline"]
	Line[135000 135000 138000 135000 2000 4000 "clearline"]
	Line[138000 135000 142000 131000 2000 4000 "clearline"]
	Line[142000 131000 142000 125000 2000 4000 "clearline"]
	Line[142000 125000 157000 110000 2000 4000 "clearline"]
	Line[157000 110000 202000 110000 2000 4000 "clearline"]
	Line[202000 110000 212000 100000 2000 4000 "clearline"]
	Line[212000 100000 252000 100000 2000 4000 "clearline"]
	Line[252000 100000 259000 93000 2000 4000 "clearline"]
	Line[259000 93000 266000 93000 2000 4000 "clearline"]
	Line[266000 93000 270000 89000 2000 4000 "clearline"]
	Line[270000 89000 270000 85000 2000 4000 "clearline"]
	Line[135000 145000 138000 145000 2000 4000 "clearline"]
	Line[138000 145000 146000 137000 2000 4000 "clearline"]
	Line[146000 137000 146000 127000 2000 4000 "clearline"]
	Line[146000 127000 159000 114000 2000 4000 "clearline"]
	Line[159000 114000 204000 114000 2000 4000 "clearline"]
	Line[204000 114000 214000 104000 2000 4000 "clearline"]
	Line[214000 104000 254000 104000 2000 4000 "clearline"]
	Line[254000 104000 261000 97000 2000 4000 "clearline"]
	Line[261000 97000 272000 97000 2000 4000 "clearline"]
	Line[272000 97000 280000 89000 2000 4000 "clearline"]
	Line[280000 89000 280000 85000 2000 4000 "clearline"]
	Line[135000 155000 139000 155000 2000 4000 "clearline"]
	Line[139000 155000 146000 148000 2000 4000 "clearline"]
	Line[146000 148000 146000 143000 2000 4000 "clearline"]
	Line[146000 143000 150000 139000 2000 4000 "clearline"]
	Line[150000 139000 150000 129000 2000 4000 "clearline"]
	Line[150000 129000 161000 118000 2000 4000 "clearline"]
	Line[161000 118000 205000 118000 2000 4000 "clearline"]
	Line[205000 118000 215000 108000 2000 4000 "clearline"]
	Line[215000 108000 256000 108000 2000 4000 "clearline"]
	Line[256000 108000 263000 101000 2000 4000 "clearline"]
	Line[263000 101000 278000 101000 2000 4000 "clearline"]
	Line[278000 101000 290000 89000 2000 4000 "clearline"]
	Line[290000 89000 290000 85000 2000 4000 "clearline"]
	Line[125000 175000 125000 178000 2000 4000 "clearline"]
	Line[125000 178000 128000 181000 2000 4000 "clearline"]
	Line[128000 181000 141000 181000 2000 4000 "clearline"]
	Line[141000 181000 147000 175000 2000 4000 "clearline"]
	Line[147000 175000 170000 175000 2000 4000 "clearline"]
	Line[125000 145000 122000 145000 2000 4000 "clearline"]
	Line[122000 145000 119000 148000 2000 4000 "clearline"]
	Line[119000 148000 119000 179000 2000 4000 "clearline"]
	Line[119000 179000 125000 185000 2000 4000 "clearline"]
	Line[125000 185000 144000 185000 2000 4000 "clearline"]
	Line[144000 185000 149000 180000 2000 4000 "clearline"]
	Line[149000 180000 163000 180000 2000 4000 "clearline"]
	Line[163000 180000 165000 182000 2000 4000 "clearline"]
	Line[165000 182000 210000 182000 2000 4000 "clearline"]
	Line[295000 220000 310000 220000 2000 4000 "clearline"]
	Line[125000 135000 124000 135000 2000 4000 "clearline"]
	Line[124000 135000 115000 144000 2000 4000 "clearline"]
	Line[115000 144000 115000 181000 2000 4000 "clearline"]
	Line[115000 181000 123000 189000 2000 4000 "clearline"]
	Line[123000 189000 146000 189000 2000 4000 "clearline"]
	Line[146000 189000 151000 184000 2000 4000 "clearline"]
	Line[151000 184000 161000 184000 2000 4000 "clearline"]
	Line[161000 184000 163000 186000 2000 4000 "clearline"]
	Line[163000 186000 196000 186000 2000 4000 "clearline"]
	Line[196000 186000 200000 190000 2000 4000 "clearline"]
	Line[290000 227000 290000 235000 2000 4000 "clearline"]
	Line[125000 125000 121000 125000 2000 4000 "clearline"]
	Line[121000 125000 111000 135000 2000 4000 "clearline"]
	Line[111000 135000 111000 177000 2000 4000 "clearline"]
	Line[111000 135000 111000 183000 2000 4000 "clearline"]
	Line[111000 183000 121000 193000 2000 4000 "clearline"]
	Line[107000 125000 107000 185000 2000 4000 "clearline"]
	Line[158000 188000 170000 200000 2000 4000 "clearline"]
	Line[125000 115000 117000 115000 2000 4000 "clearline"]
	Line[117000 115000 109000 123000 2000 4000 "clearline"]
	Line[117000 115000 107000 125000 2000 4000 "clearline"]
	Line[121000 193000 148000 193000 2000 4000 "clearline"]
	Line[148000 193000 153000 188000 2000 4000 "clearline"]
	Line[153000 188000 158000 188000 2000 4000 "clearline"]
	Line[107000 185000 119000 197000 2000 4000 "clearline"]
	Line[119000 197000 132000 197000 2000 4000 "clearline"]
	Line[132000 197000 140000 205000 2000 4000 "clearline"]
	Line[170000 225000 170000 231000 2000 4000 "clearline"]
	Line[170000 231000 173000 234000 2000 4000 "clearline"]
	Line[173000 234000 187000 234000 2000 4000 "clearline"]
	Line[187000 234000 196000 243000 2000 4000 "clearline"]
	Line[248000 237000 250000 235000 2000 4000 "clearline"]
	Line[308000 78000 310000 80000 2000 4000 "clearline"]
	Line[310000 80000 310000 85000 2000 4000 "clearline"]
	Line[373000 198660 372918 198742 4000 2000 "clearline"]
	Line[230000 241000 228000 243000 2000 4000 "clearline"]
	Line[259000 241000 260000 240000 2000 4000 "clearline"]
	Line[260000 240000 260000 235000 2000 4000 "clearline"]
	Line[135000 220000 135000 226000 2000 4000 "clearline"]
	Line[135000 226000 143000 234000 2000 4000 "clearline"]
	Line[135000 226000 147000 238000 2000 4000 "clearline"]
	Line[147000 238000 185000 238000 2000 4000 "clearline"]
	Line[185000 238000 194000 247000 2000 4000 "clearline"]
	Line[196000 243000 228000 243000 2000 4000 "clearline"]
	Line[330000 213000 330000 220000 2000 4000 "clearline"]
	Line[326000 127657 325418 127075 4000 2000 "clearline"]
	Line[325418 127075 325418 137418 4000 2000 "clearline"]
	Line[230000 247000 232000 245000 2000 4000 "clearline"]
	Line[264000 245000 270000 239000 2000 4000 "clearline"]
	Line[270000 239000 270000 235000 2000 4000 "clearline"]
	Line[150000 205000 150000 211000 2000 4000 "clearline"]
	Line[150000 211000 156000 217000 2000 4000 "clearline"]
	Line[156000 217000 186000 217000 2000 4000 "clearline"]
	Line[186000 217000 191000 222000 2000 4000 "clearline"]
	Line[191000 222000 273000 222000 2000 4000 "clearline"]
	Line[273000 222000 280000 229000 2000 4000 "clearline"]
	Line[280000 229000 280000 235000 2000 4000 "clearline"]
	Line[180000 200000 180000 213000 2000 4000 "clearline"]
	Line[180000 213000 188000 213000 2000 4000 "clearline"]
	Line[188000 213000 193000 218000 2000 4000 "clearline"]
	Line[193000 218000 281000 218000 2000 4000 "clearline"]
	Line[281000 218000 290000 227000 2000 4000 "clearline"]
	Line[200000 190000 200000 202000 2000 4000 "clearline"]
	Line[200000 202000 212000 214000 2000 4000 "clearline"]
	Line[212000 214000 289000 214000 2000 4000 "clearline"]
	Line[289000 214000 295000 220000 2000 4000 "clearline"]
	Line[210000 175000 210000 200000 2000 4000 "clearline"]
	Line[210000 200000 220000 210000 2000 4000 "clearline"]
	Line[220000 210000 295000 210000 2000 4000 "clearline"]
	Line[295000 210000 298000 213000 2000 4000 "clearline"]
	Line[298000 213000 318000 213000 2000 4000 "clearline"]
	Line[318000 213000 320000 215000 2000 4000 "clearline"]
	Line[320000 215000 320000 220000 2000 4000 "clearline"]
	Line[135000 175000 139000 175000 2000 4000 "clearline"]
	Line[139000 175000 152000 162000 2000 4000 "clearline"]
	Line[152000 162000 152000 144000 2000 4000 "clearline"]
	Line[152000 144000 167000 129000 2000 4000 "clearline"]
	Line[167000 129000 167000 125000 2000 4000 "clearline"]
	Line[180000 145000 180000 125000 2000 4000 "clearline"]
	Line[190000 145000 190000 125000 2000 4000 "clearline"]
	Line[200000 125000 200000 145000 2000 4000 "clearline"]
	Line[210000 125000 210000 145000 2000 4000 "clearline"]
	Line[220000 125000 220000 145000 2000 4000 "clearline"]
	Line[250000 125000 250000 145000 2000 4000 "clearline"]
	Line[260000 125000 260000 145000 2000 4000 "clearline"]
	Line[270000 125000 270000 145000 2000 4000 "clearline"]
	Line[280000 125000 280000 145000 2000 4000 "clearline"]
	Line[290000 125000 290000 145000 2000 4000 "clearline"]
	Line[290000 175000 290000 195000 2000 4000 "clearline"]
	Line[240000 115000 243000 112000 2000 4000 "clearline"]
	Line[243000 112000 258000 112000 2000 4000 "clearline"]
	Line[258000 112000 265000 105000 2000 4000 "clearline"]
	Line[265000 105000 286000 105000 2000 4000 "clearline"]
	Line[286000 105000 300000 91000 2000 4000 "clearline"]
	Line[300000 91000 300000 85000 2000 4000 "clearline"]
	Line[231039 85473 231527 85473 2000 4000 "clearline"]
	Line[231527 85473 239000 78000 2000 4000 "clearline"]
	Line[239000 78000 308000 78000 2000 4000 "clearline"]
	Line[230000 230000 230000 234000 2000 4000 "clearline"]
	Line[230000 234000 233000 237000 2000 4000 "clearline"]
	Line[233000 237000 248000 237000 2000 4000 "clearline"]
	Line[259000 241000 230000 241000 2000 4000 "clearline"]
	Line[194000 247000 230000 247000 2000 4000 "clearline"]
	Line[264000 245000 232000 245000 2000 4000 "clearline"]
	Line[230000 145000 230000 115000 4000 2000 "clearline"]
	Line[240000 115000 240000 145000 4000 2000 "clearline"]
	Line[310000 125000 330000 105000 4000 2000 "clearline"]
	Line[330000 105000 330000 90000 4000 2000 "clearline"]
	Line[340000 90000 340000 110000 4000 2000 "clearline"]
	Line[340000 110000 336000 114000 4000 2000 "clearline"]
	Line[336000 114000 336000 126493 4000 2000 "clearline"]
	Line[336000 126493 335418 127075 4000 2000 "clearline"]
	Line[250000 175000 250000 195000 2000 4000 "clearline"]
	Line[260000 175000 260000 195000 2000 4000 "clearline"]
	Line[270000 175000 270000 195000 2000 4000 "clearline"]
	Line[280000 175000 280000 195000 2000 4000 "clearline"]
	Line[300000 125000 300000 153000 2000 4000 "clearline"]
	Line[300000 153000 317000 170000 2000 4000 "clearline"]
	Line[317000 170000 317000 191000 2000 4000 "clearline"]
	Line[317000 191000 323000 197000 2000 4000 "clearline"]
	Line[323000 197000 323000 206000 2000 4000 "clearline"]
	Line[323000 206000 330000 213000 2000 4000 "clearline"]
	Line[373000 185000 373000 198660 4000 2000 "clearline"]
	Line[373000 185000 325418 137418 4000 2000 "clearline"]
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
	Line[125000 105000 119000 105000 2000 4000 "clearline"]
	Line[119000 105000 118000 106000 2000 4000 "clearline"]
	Line[118000 106000 118000 200000 2000 4000 "clearline"]
	Line[118000 200000 125000 207000 2000 4000 "clearline"]
	Line[125000 207000 125000 220000 2000 4000 "clearline"]
	Line[125000 95000 117000 95000 2000 4000 "clearline"]
	Line[117000 95000 114000 98000 2000 4000 "clearline"]
	Line[114000 98000 114000 202000 2000 4000 "clearline"]
	Line[114000 202000 117000 205000 2000 4000 "clearline"]
	Line[117000 205000 117000 225000 2000 4000 "clearline"]
	Line[117000 225000 120000 228000 2000 4000 "clearline"]
	Line[120000 228000 157000 228000 2000 4000 "clearline"]
	Line[157000 228000 160000 225000 2000 4000 "clearline"]
	Line[125000 85000 115000 85000 2000 4000 "clearline"]
	Line[115000 85000 110000 90000 2000 4000 "clearline"]
	Line[110000 90000 110000 204000 2000 4000 "clearline"]
	Line[110000 204000 113000 207000 2000 4000 "clearline"]
	Line[113000 207000 113000 227000 2000 4000 "clearline"]
	Line[113000 227000 118000 232000 2000 4000 "clearline"]
	Line[118000 232000 157000 232000 2000 4000 "clearline"]
	Line[157000 232000 158000 233000 2000 4000 "clearline"]
	Line[158000 233000 185000 233000 2000 4000 "clearline"]
	Line[185000 233000 187000 235000 2000 4000 "clearline"]
	Line[185000 233000 194000 242000 2000 4000 "clearline"]
	Line[194000 242000 216000 242000 2000 4000 "clearline"]
	Line[216000 242000 220000 238000 2000 4000 "clearline"]
	Line[220000 238000 220000 230000 2000 4000 "clearline"]
	Line[200000 175000 200000 195000 2000 4000 "clearline"]
	Line[240000 115000 240000 109000 2000 4000 "clearline"]
	Line[240000 109000 234000 103000 2000 4000 "clearline"]
	Line[234000 103000 216000 103000 2000 4000 "clearline"]
	Line[216000 103000 211000 98000 2000 4000 "clearline"]
	Line[211000 98000 211000 85512 2000 4000 "clearline"]
	Line[211000 85512 211039 85473 2000 4000 "clearline"]
	Line[310000 230000 320000 230000 4000 2000 "clearline"]
	Line[320000 230000 320000 238000 4000 2000 "clearline"]
	Line[320000 238000 321000 239000 4000 2000 "clearline"]
	Line[321000 239000 363000 239000 4000 2000 "clearline"]
	Line[363000 239000 393000 209000 4000 2000 "clearline"]
	Line[393000 209000 393000 198824 4000 2000 "clearline"]
	Line[393000 198824 392918 198742 4000 2000 "clearline"]
	Line[382917 161661 382917 161917 4000 2000 "clearline"]
	Line[382917 161917 393000 172000 4000 2000 "clearline"]
	Line[382925 127075 383000 127000 4000 2000 "clearline"]
	Line[393000 198660 392918 198742 4000 2000 "clearline"]
	Line[350000 230000 360000 230000 4000 2000 "clearline"]
	Line[360000 230000 373000 217000 4000 2000 "clearline"]
	Line[373000 217000 373000 198824 4000 2000 "clearline"]
	Line[373000 198824 372918 198742 4000 2000 "clearline"]
	Line[382917 141661 382917 101278 4000 2000 "clearline"]
	Line[382917 101278 383559 100636 4000 2000 "clearline"]
	Line[345418 127075 382925 127075 4000 2000 "clearline"]
	Line[393000 198660 393000 93000 4000 2000 "clearline"]
	Line[393000 93000 391000 91000 4000 2000 "clearline"]
	Line[391000 91000 383923 91000 4000 2000 "clearline"]
	Line[383923 91000 383559 90636 4000 2000 "clearline"]
	Line[383559 90636 340636 90636 4000 2000 "clearline"]
	Line[340636 90636 340000 90000 4000 2000 "clearline"]
	Line[372918 198742 372742 198742 4000 2000 "clearline"]
	Line[325000 126657 325418 127075 4000 2000 "clearline"]
	Line[325000 118000 325000 126657 4000 2000 "clearline"]
	Line[325000 127493 325418 127075 4000 2000 "clearline"]
	Line[300000 85000 300000 93000 4000 2000 "clearline"]
	Line[300000 93000 325000 118000 4000 2000 "clearline"]
	Line[145000 220000 151000 220000 4000 2000 "clearline"]
	Line[151000 220000 160000 211000 4000 2000 "clearline"]
	Line[160000 211000 160000 205000 4000 2000 "clearline"]
	Line[160000 211000 174000 211000 4000 2000 "clearline"]
	Line[174000 211000 180000 217000 4000 2000 "clearline"]
	Line[180000 217000 180000 225000 4000 2000 "clearline"]
	Line[180000 217000 190000 207000 4000 2000 "clearline"]
	Line[240000 157000 240000 145000 4000 2000 "clearline"]
	Line[180000 225000 194000 225000 4000 2000 "clearline"]
	Line[194000 225000 200000 231000 4000 2000 "clearline"]
	Line[200000 231000 200000 235000 4000 2000 "clearline"]
	Line[200000 235000 210000 235000 4000 2000 "clearline"]
	Line[210000 235000 210000 226000 4000 2000 "clearline"]
	Line[210000 226000 215000 221000 4000 2000 "clearline"]
	Line[215000 221000 236000 221000 4000 2000 "clearline"]
	Line[236000 221000 240000 225000 4000 2000 "clearline"]
	Line[240000 225000 240000 230000 4000 2000 "clearline"]
	Line[135000 165000 145000 165000 4000 2000 "clearline"]
	Line[145000 165000 156000 154000 4000 2000 "clearline"]
	Line[156000 154000 227000 154000 4000 2000 "clearline"]
	Line[227000 154000 230000 151000 4000 2000 "clearline"]
	Line[190000 207000 190000 193000 4000 2000 "clearline"]
	Line[190000 193000 186000 189000 4000 2000 "clearline"]
	Line[186000 189000 168000 189000 4000 2000 "clearline"]
	Line[168000 189000 161000 182000 4000 2000 "clearline"]
	Line[161000 182000 161000 169000 4000 2000 "clearline"]
	Line[332000 140000 335000 137000 4000 2000 "clearline"]
	Line[335000 127493 335418 127075 4000 2000 "clearline"]
	Line[335000 137000 335000 127493 4000 2000 "clearline"]
	Line[230000 151000 230000 138000 4000 2000 "clearline"]
	Line[230000 138000 234000 134000 4000 2000 "clearline"]
	Line[234000 134000 306000 134000 4000 2000 "clearline"]
	Line[306000 134000 312000 140000 4000 2000 "clearline"]
	Line[312000 140000 332000 140000 4000 2000 "clearline"]
	Line[161000 169000 168000 162000 4000 2000 "clearline"]
	Line[168000 162000 235000 162000 4000 2000 "clearline"]
	Line[235000 162000 240000 157000 4000 2000 "clearline"]
	Line[190000 175000 190000 171000 2000 4000 "clearline"]
	Line[190000 171000 193000 168000 2000 4000 "clearline"]
	Line[193000 168000 306000 168000 2000 4000 "clearline"]
	Line[306000 168000 313000 175000 2000 4000 "clearline"]
	Line[313000 175000 313000 200000 2000 4000 "clearline"]
	Line[313000 200000 320000 207000 2000 4000 "clearline"]
	Line[320000 207000 344000 207000 2000 4000 "clearline"]
	Line[344000 207000 350000 213000 2000 4000 "clearline"]
	Line[350000 213000 350000 220000 2000 4000 "clearline"]
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-2")
		Connect("C3-2")
		Connect("CONN1-2")
		Connect("CONN2-1")
		Connect("J1-18")
		Connect("J2-8")
		Connect("J2-10")
		Connect("U1-8")
		Connect("U3-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J2-5")
		Connect("R2-2")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R8-2")
		Connect("U1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R10-2")
		Connect("U1-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R11-2")
		Connect("U1-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R12-2")
		Connect("U1-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R14-2")
		Connect("U1-6")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U1-9")
		Connect("U2-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U1-10")
		Connect("U2-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R16-2")
		Connect("U1-11")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R17-2")
		Connect("U1-12")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R18-2")
		Connect("U1-13")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J1-19")
		Connect("U1-15")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J2-1")
		Connect("U1-17")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J1-11")
		Connect("J2-9")
		Connect("R15-1")
		Connect("U1-18")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("J1-13")
		Connect("J2-7")
		Connect("R13-1")
		Connect("U1-19")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R9-1")
		Connect("U1-23")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R7-1")
		Connect("U1-24")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R6-1")
		Connect("U1-25")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("R5-1")
		Connect("U1-26")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R4-1")
		Connect("U1-27")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-1")
		Connect("J2-2")
		Connect("Q1-1")
		Connect("Q2-1")
		Connect("Q3-1")
		Connect("Q4-1")
		Connect("Q5-1")
		Connect("Q6-1")
		Connect("R2-1")
		Connect("R13-2")
		Connect("R15-2")
		Connect("U1-7")
		Connect("U3-3")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("J1-2")
		Connect("R18-1")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("J1-3")
		Connect("Q4-3")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("J1-4")
		Connect("R17-1")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("J1-1")
		Connect("Q5-3")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("J1-5")
		Connect("Q3-3")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("J1-10")
		Connect("R12-1")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("J1-9")
		Connect("Q1-3")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("J1-8")
		Connect("R14-1")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("J1-7")
		Connect("Q2-3")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("J1-6")
		Connect("R16-1")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("J1-20")
		Connect("R3-1")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("J1-16")
		Connect("R8-1")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("J1-14")
		Connect("R10-1")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("J1-12")
		Connect("R11-1")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("Q5-2")
		Connect("R9-2")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("Q4-2")
		Connect("R7-2")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("Q3-2")
		Connect("R6-2")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("Q2-2")
		Connect("R5-2")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("Q1-2")
		Connect("R4-2")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("Q6-2")
		Connect("R3-2")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("Q6-3")
		Connect("R1-2")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("R1-1")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("C3-1")
		Connect("CONN2-2")
		Connect("U3-1")
	)
)
