# release: pcb 20080202
# date:    Thu Oct 22 21:56:13 2009
# user:    sakhnik (Анатолій Сахнік,,,,)
# host:    turkul

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 700000 200000]

Grid[1000.000000 0 0 1]
Cursor[0 200000 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1600 1600 1600 1000 2000 1600]
Flags("shownumber,rubberband,nameonpcb,autodrc")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,13000,12600,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,2000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[104000 85000 7000 4000 0 3500 "" ""]
Via[490000 45000 7000 4000 0 3500 "" ""]
Via[378000 45000 7000 4000 0 3500 "" ""]
Via[246000 45000 7000 4000 0 3500 "" ""]
Via[134000 45000 7000 4000 0 3500 "" ""]
Via[500000 35000 7000 4000 0 3500 "" ""]
Via[388000 35000 7000 4000 0 3500 "" ""]
Via[256000 35000 7000 4000 0 3500 "" ""]
Via[144000 35000 7000 4000 0 3500 "" ""]
Via[602000 125000 7000 4000 0 3500 "" ""]
Via[470000 125000 7000 4000 0 3500 "" ""]
Via[358000 125000 7000 4000 0 3500 "" ""]
Via[226000 125000 7000 4000 0 3500 "" ""]
Via[114000 125000 7000 4000 0 3500 "" ""]
Via[93000 55000 7000 4000 0 3500 "" ""]
Via[612000 145000 7000 4000 0 3500 "" ""]
Via[480000 145000 7000 4000 0 3500 "" ""]
Via[368000 145000 7000 4000 0 3500 "" ""]
Via[124000 145000 7000 4000 0 3500 "" ""]
Via[622000 155000 7000 4000 0 3500 "" ""]
Via[500000 155000 7000 4000 0 3500 "" ""]
Via[378000 155000 7000 4000 0 3500 "" ""]
Via[256000 155000 7000 4000 0 3500 "" ""]
Via[134000 155000 7000 4000 0 3500 "" ""]
Via[510000 115000 7000 4000 0 3500 "" ""]
Via[348000 95000 7000 4000 0 3500 "" ""]
Via[266000 75000 7000 4000 0 3500 "" ""]
Via[612000 65000 7000 4000 0 3500 "" ""]
Via[490000 65000 7000 4000 0 3500 "" ""]
Via[368000 65000 7000 4000 0 3500 "" ""]
Via[246000 65000 7000 4000 0 3500 "" ""]
Via[124000 65000 7000 4000 0 3500 "" ""]
Via[602000 105000 7000 4000 0 3500 "" ""]
Via[480000 105000 7000 4000 0 3500 "" ""]
Via[358000 105000 7000 4000 0 3500 "" ""]
Via[236000 105000 7000 4000 0 3500 "" ""]
Via[114000 105000 7000 4000 0 3500 "" ""]
Via[236000 145000 7000 4000 0 3500 "" ""]
Via[592000 85000 7000 4000 0 3500 "" ""]
Via[519000 85000 7000 4000 0 3500 "" ""]
Via[348000 85000 7000 4000 0 3500 "" ""]
Via[266000 85000 7000 4000 0 3500 "" ""]
Via[622000 45000 7000 4000 0 3500 "" ""]
Via[592000 135000 7000 4000 0 3500 "" ""]
Via[13000 187000 16000 2000 0 12600 "" ""]
Via[687000 13000 16000 2000 0 12600 "" ""]
Via[687000 187000 16000 2000 0 12600 "" ""]
Via[13000 13000 16000 2000 0 12600 "" ""]

Element["onsolder" "HEADER16_1" "J1" "unknown" 47000 55000 -21000 -5000 1 100 "auto"]
(
	Pin[0 0 7000 3000 7600 3800 "1" "1" "square"]
	Pin[0 10000 7000 3000 7600 3800 "2" "2" ""]
	Pin[0 20000 7000 3000 7600 3800 "3" "3" ""]
	Pin[0 30000 7000 3000 7600 3800 "4" "4" ""]
	Pin[0 40000 7000 3000 7600 3800 "5" "5" ""]
	Pin[0 50000 7000 3000 7600 3800 "6" "6" ""]
	Pin[0 60000 7000 3000 7600 3800 "7" "7" ""]
	Pin[0 70000 7000 3000 7600 3800 "8" "8" ""]
	Pin[-10000 70000 7000 3000 7600 3800 "9" "9" ""]
	Pin[-10000 60000 7000 3000 7600 3800 "10" "10" ""]
	Pin[-10000 50000 7000 3000 7600 3800 "11" "11" ""]
	Pin[-10000 40000 7000 3000 7600 3800 "12" "12" ""]
	Pin[-10000 30000 7000 3000 7600 3800 "13" "13" ""]
	Pin[-10000 20000 7000 3000 7600 3800 "14" "14" ""]
	Pin[-10000 10000 7000 3000 7600 3800 "15" "15" ""]
	Pin[-10000 0 7000 3000 7600 3800 "16" "16" ""]
	ElementLine [5000 -5000 5000 75000 1000]
	ElementLine [-15000 75000 5000 75000 1000]
	ElementLine [-15000 -5000 -15000 75000 1000]
	ElementLine [-15000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "KW1-1501ASA_1" "U4" "unknown" 490000 100000 0 6000 2 100 ""]
(
	Pin[20000 80000 7000 2000 7600 2800 "G" "10" ""]
	Pin[10000 80000 7000 2000 7600 2800 "F" "9" ""]
	Pin[0 80000 7000 2000 7600 2800 "DP" "8" ""]
	Pin[-10000 80000 7000 2000 7600 2800 "A" "7" ""]
	Pin[-20000 80000 7000 2000 7600 2800 "B" "6" ""]
	Pin[20000 -80000 7000 2000 7600 2800 "CA" "1" ""]
	Pin[10000 -80000 7000 2000 7600 2800 "E" "2" ""]
	Pin[0 -80000 7000 2000 7600 2800 "D" "3" ""]
	Pin[-10000 -80000 7000 2000 7600 2800 "C" "4" ""]
	Pin[-20000 -80000 7000 2000 7600 2800 "" "5" ""]
	ElementLine [-60236 86811 60236 86811 1000]
	ElementLine [60236 -86811 60236 86811 1000]
	ElementLine [-60236 -86811 60236 -86811 1000]
	ElementLine [-60236 -86811 -60236 86811 1000]
	ElementLine [-30000 70000 30000 70000 4000]
	ElementLine [-35000 5000 -35000 65000 4000]
	ElementLine [-35000 -65000 -35000 -5000 4000]
	ElementLine [-30000 -70000 30000 -70000 4000]
	ElementLine [35000 -65000 35000 -5000 4000]
	ElementLine [35000 5000 35000 65000 4000]
	ElementLine [-30000 0 30000 0 4000]
	ElementLine [-46000 -70000 -45000 -70000 4000]

	)

Element["" "KW1-1501ASA_1" "U2" "unknown" 246000 100000 0 6000 2 100 ""]
(
	Pin[20000 80000 7000 2000 7600 2800 "G" "10" ""]
	Pin[10000 80000 7000 2000 7600 2800 "F" "9" ""]
	Pin[0 80000 7000 2000 7600 2800 "DP" "8" ""]
	Pin[-10000 80000 7000 2000 7600 2800 "A" "7" ""]
	Pin[-20000 80000 7000 2000 7600 2800 "B" "6" ""]
	Pin[20000 -80000 7000 2000 7600 2800 "CA" "1" ""]
	Pin[10000 -80000 7000 2000 7600 2800 "E" "2" ""]
	Pin[0 -80000 7000 2000 7600 2800 "D" "3" ""]
	Pin[-10000 -80000 7000 2000 7600 2800 "C" "4" ""]
	Pin[-20000 -80000 7000 2000 7600 2800 "" "5" ""]
	ElementLine [-60236 86811 60236 86811 1000]
	ElementLine [60236 -86811 60236 86811 1000]
	ElementLine [-60236 -86811 60236 -86811 1000]
	ElementLine [-60236 -86811 -60236 86811 1000]
	ElementLine [-30000 70000 30000 70000 4000]
	ElementLine [-35000 5000 -35000 65000 4000]
	ElementLine [-35000 -65000 -35000 -5000 4000]
	ElementLine [-30000 -70000 30000 -70000 4000]
	ElementLine [35000 -65000 35000 -5000 4000]
	ElementLine [35000 5000 35000 65000 4000]
	ElementLine [-30000 0 30000 0 4000]
	ElementLine [-46000 -70000 -45000 -70000 4000]

	)

Element["" "KW1-1501ASA_1" "U3" "unknown" 368000 100000 0 -6000 0 100 ""]
(
	Pin[-20000 -80000 7000 2000 7600 2800 "G" "10" ""]
	Pin[-10000 -80000 7000 2000 7600 2800 "F" "9" ""]
	Pin[0 -80000 7000 2000 7600 2800 "DP" "8" ""]
	Pin[10000 -80000 7000 2000 7600 2800 "A" "7" ""]
	Pin[20000 -80000 7000 2000 7600 2800 "B" "6" ""]
	Pin[-20000 80000 7000 2000 7600 2800 "CA" "1" ""]
	Pin[-10000 80000 7000 2000 7600 2800 "E" "2" ""]
	Pin[0 80000 7000 2000 7600 2800 "D" "3" ""]
	Pin[10000 80000 7000 2000 7600 2800 "C" "4" ""]
	Pin[20000 80000 7000 2000 7600 2800 "" "5" ""]
	ElementLine [-60236 -86811 60236 -86811 1000]
	ElementLine [-60236 -86811 -60236 86811 1000]
	ElementLine [-60236 86811 60236 86811 1000]
	ElementLine [60236 -86811 60236 86811 1000]
	ElementLine [-30000 -70000 30000 -70000 4000]
	ElementLine [35000 -65000 35000 -5000 4000]
	ElementLine [35000 5000 35000 65000 4000]
	ElementLine [30000 70000 -30000 70000 4000]
	ElementLine [-35000 65000 -35000 5000 4000]
	ElementLine [-35000 -5000 -35000 -65000 4000]
	ElementLine [-30000 0 30000 0 4000]
	ElementLine [45000 70000 46000 70000 4000]

	)

Element["" "KW1-1501ASA_1" "U1" "unknown" 124000 100000 0 -6000 0 100 ""]
(
	Pin[-20000 -80000 7000 2000 7600 2800 "G" "10" ""]
	Pin[-10000 -80000 7000 2000 7600 2800 "F" "9" ""]
	Pin[0 -80000 7000 2000 7600 2800 "DP" "8" ""]
	Pin[10000 -80000 7000 2000 7600 2800 "A" "7" ""]
	Pin[20000 -80000 7000 2000 7600 2800 "B" "6" ""]
	Pin[-20000 80000 7000 2000 7600 2800 "CA" "1" ""]
	Pin[-10000 80000 7000 2000 7600 2800 "E" "2" ""]
	Pin[0 80000 7000 2000 7600 2800 "D" "3" ""]
	Pin[10000 80000 7000 2000 7600 2800 "C" "4" ""]
	Pin[20000 80000 7000 2000 7600 2800 "" "5" ""]
	ElementLine [-60236 -86811 60236 -86811 1000]
	ElementLine [-60236 -86811 -60236 86811 1000]
	ElementLine [-60236 86811 60236 86811 1000]
	ElementLine [60236 -86811 60236 86811 1000]
	ElementLine [-30000 -70000 30000 -70000 4000]
	ElementLine [35000 -65000 35000 -5000 4000]
	ElementLine [35000 5000 35000 65000 4000]
	ElementLine [30000 70000 -30000 70000 4000]
	ElementLine [-35000 65000 -35000 5000 4000]
	ElementLine [-35000 -5000 -35000 -65000 4000]
	ElementLine [-30000 0 30000 0 4000]
	ElementLine [45000 70000 46000 70000 4000]

	)

Element["" "KW1-1501ASA_1" "U5" "unknown" 612000 100000 0 -6000 0 100 ""]
(
	Pin[-20000 -80000 7000 2000 7600 2800 "G" "10" ""]
	Pin[-10000 -80000 7000 2000 7600 2800 "F" "9" ""]
	Pin[0 -80000 7000 2000 7600 2800 "DP" "8" ""]
	Pin[10000 -80000 7000 2000 7600 2800 "A" "7" ""]
	Pin[20000 -80000 7000 2000 7600 2800 "B" "6" ""]
	Pin[-20000 80000 7000 2000 7600 2800 "CA" "1" ""]
	Pin[-10000 80000 7000 2000 7600 2800 "E" "2" ""]
	Pin[0 80000 7000 2000 7600 2800 "D" "3" ""]
	Pin[10000 80000 7000 2000 7600 2800 "C" "4" ""]
	Pin[20000 80000 7000 2000 7600 2800 "" "5" ""]
	ElementLine [-60236 -86811 60236 -86811 1000]
	ElementLine [-60236 -86811 -60236 86811 1000]
	ElementLine [-60236 86811 60236 86811 1000]
	ElementLine [60236 -86811 60236 86811 1000]
	ElementLine [-30000 -70000 30000 -70000 4000]
	ElementLine [35000 -65000 35000 -5000 4000]
	ElementLine [35000 5000 35000 65000 4000]
	ElementLine [30000 70000 -30000 70000 4000]
	ElementLine [-35000 65000 -35000 5000 4000]
	ElementLine [-35000 -5000 -35000 -65000 4000]
	ElementLine [-30000 0 30000 0 4000]
	ElementLine [45000 70000 46000 70000 4000]

	)
Layer(1 "solder")
(
)
Layer(2 "GND-sldr")
(
	Line[622000 20000 622000 45000 4000 4000 ""]
	Line[266000 180000 266000 85000 4000 4000 ""]
	Line[104000 108000 104000 180000 4000 4000 ""]
	Line[104000 20000 104000 85000 4000 4000 ""]
	Line[490000 20000 490000 45000 4000 4000 ""]
	Line[378000 20000 378000 45000 4000 4000 ""]
	Line[246000 20000 246000 45000 4000 4000 ""]
	Line[134000 20000 134000 45000 4000 4000 ""]
	Line[500000 20000 500000 35000 4000 4000 ""]
	Line[388000 20000 388000 35000 4000 4000 ""]
	Line[256000 20000 256000 35000 4000 4000 ""]
	Line[144000 20000 144000 35000 4000 4000 ""]
	Line[602000 180000 602000 125000 4000 4000 "rubberend"]
	Line[470000 180000 470000 125000 4000 4000 ""]
	Line[358000 180000 358000 125000 4000 4000 ""]
	Line[226000 180000 226000 125000 4000 4000 ""]
	Line[114000 180000 114000 125000 4000 4000 ""]
	Line[592000 180000 592000 135000 4000 4000 ""]
	Line[612000 180000 612000 145000 4000 4000 ""]
	Line[480000 180000 480000 145000 4000 4000 ""]
	Line[368000 180000 368000 145000 4000 4000 ""]
	Line[124000 180000 124000 145000 4000 4000 ""]
	Line[622000 180000 622000 155000 4000 4000 ""]
	Line[500000 180000 500000 155000 4000 4000 ""]
	Line[378000 180000 378000 155000 4000 4000 ""]
	Line[256000 180000 256000 155000 4000 4000 ""]
	Line[134000 180000 134000 155000 4000 4000 ""]
	Line[510000 20000 510000 115000 4000 4000 ""]
	Line[348000 180000 348000 95000 4000 4000 ""]
	Line[266000 20000 266000 75000 4000 4000 ""]
	Line[612000 20000 612000 65000 4000 4000 ""]
	Line[490000 180000 490000 65000 4000 4000 ""]
	Line[368000 20000 368000 65000 4000 4000 ""]
	Line[246000 180000 246000 65000 4000 4000 ""]
	Line[124000 20000 124000 65000 4000 4000 ""]
	Line[602000 20000 602000 105000 4000 4000 "rubberend"]
	Line[480000 20000 480000 105000 4000 4000 ""]
	Line[358000 20000 358000 105000 4000 4000 ""]
	Line[236000 20000 236000 105000 4000 4000 ""]
	Line[114000 20000 114000 105000 4000 4000 ""]
	Line[236000 180000 236000 145000 4000 4000 ""]
	Line[592000 20000 592000 85000 4000 4000 ""]
	Line[510000 180000 510000 146000 4000 4000 ""]
	Line[510000 146000 519000 137000 4000 4000 ""]
	Line[519000 137000 519000 85000 4000 4000 ""]
	Line[348000 20000 348000 85000 4000 4000 ""]
	Line[104000 108000 93000 97000 4000 4000 ""]
	Line[93000 97000 93000 55000 4000 4000 ""]
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[37000 55000 37000 54755 4000 4000 ""]
	Line[37000 54755 40000 45000 4000 4000 ""]
	Line[47000 85000 592000 85000 4000 4000 ""]
	Line[37000 75000 26000 69000 4000 4000 ""]
	Line[26000 69000 26000 45000 4000 4000 ""]
	Line[40000 45000 622245 45000 4000 4000 ""]
	Line[26000 69000 26000 44513 4000 4000 ""]
	Line[26000 44513 34000 35000 4000 4000 ""]
	Line[34000 35000 631487 35000 4000 4000 ""]
	Line[631487 35000 632000 19000 4000 4000 ""]
	Line[47000 125000 602000 125000 4000 4000 "rubberend"]
	Line[37000 125000 43000 135000 4000 4000 ""]
	Line[43000 135000 592000 135000 4000 4000 ""]
	Line[47000 55000 93000 55000 4000 4000 ""]
	Line[37000 115000 28000 121000 4000 4000 ""]
	Line[28000 121000 28000 131000 4000 4000 ""]
	Line[28000 131000 38000 145000 4000 4000 ""]
	Line[38000 145000 612000 145000 4000 4000 ""]
	Line[37000 95000 19000 107000 4000 4000 ""]
	Line[19000 107000 19000 135000 4000 4000 "rubberend"]
	Line[19000 135000 34000 155000 4000 4000 ""]
	Line[34000 155000 621000 155000 4000 4000 "rubberend"]
	Line[47000 115000 510000 115000 4000 4000 ""]
	Line[47000 95000 348000 95000 4000 4000 ""]
	Line[47000 75000 266000 75000 4000 4000 ""]
	Line[47000 65000 612000 65000 4000 4000 ""]
	Line[47000 105000 602000 105000 4000 4000 "rubberend"]
	Line[592000 135000 592000 135000 4000 4000 ""]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
	Text[36000 166000 0 100 "KYIV-2009" "auto"]
	Text[36000 174000 0 100 "SAKHNIK" "auto"]
	Text[36000 182000 0 100 "SD1-Z" "auto"]
)
Layer(8 "unused")
(
)
NetList()
(
	Net("1" "(unknown)")
	(
		Connect("J1-9")
		Connect("U5-1")
	)
	Net("2" "(unknown)")
	(
		Connect("J1-7")
		Connect("U4-1")
	)
	Net("3" "(unknown)")
	(
		Connect("J1-5")
		Connect("U3-1")
	)
	Net("4" "(unknown)")
	(
		Connect("J1-3")
		Connect("U2-1")
	)
	Net("5" "(unknown)")
	(
		Connect("J1-1")
		Connect("U1-1")
	)
	Net("A" "(unknown)")
	(
		Connect("J1-16")
		Connect("U1-7")
		Connect("U2-3")
		Connect("U3-7")
		Connect("U4-3")
		Connect("U5-7")
	)
	Net("B" "(unknown)")
	(
		Connect("J1-14")
		Connect("U1-6")
		Connect("U2-2")
		Connect("U3-6")
		Connect("U4-2")
		Connect("U5-6")
	)
	Net("C" "(unknown)")
	(
		Connect("J1-12")
		Connect("U1-4")
		Connect("U2-9")
		Connect("U3-4")
		Connect("U4-9")
		Connect("U5-4")
	)
	Net("D" "(unknown)")
	(
		Connect("J1-10")
		Connect("U1-3")
		Connect("U2-7")
		Connect("U3-3")
		Connect("U4-7")
		Connect("U5-3")
	)
	Net("DP" "(unknown)")
	(
		Connect("J1-2")
		Connect("U1-8")
		Connect("U2-8")
		Connect("U3-8")
		Connect("U4-8")
		Connect("U5-8")
	)
	Net("E" "(unknown)")
	(
		Connect("J1-8")
		Connect("U1-2")
		Connect("U2-6")
		Connect("U3-2")
		Connect("U4-6")
		Connect("U5-2")
	)
	Net("F" "(unknown)")
	(
		Connect("J1-6")
		Connect("U1-9")
		Connect("U2-4")
		Connect("U3-9")
		Connect("U4-4")
		Connect("U5-9")
	)
	Net("G" "(unknown)")
	(
		Connect("J1-4")
		Connect("U1-10")
		Connect("U2-10")
		Connect("U3-10")
		Connect("U4-10")
		Connect("U5-10")
	)
)
