# release: pcb 20080202
# date:    Fri Dec 11 00:25:57 2009
# user:    sakhnik (Анатолій Сахнік,,,,)
# host:    turkul

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 280000 142000]

Grid[1000.000000 0 0 0]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1600 1600]
Flags("rubberband,nameonpcb,autodrc")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,2500,15000,12000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[131000 70000 6000 2000 0 3500 "" ""]
Via[165000 70000 6000 2000 0 3500 "" ""]
Via[206000 76000 6000 2000 0 3500 "" ""]
Via[243000 100000 6000 2000 0 3500 "" ""]
Via[191000 69000 6000 2000 0 3500 "" ""]
Via[154000 76000 6000 2000 0 3500 "" ""]
Via[15000 15000 15000 2000 0 12000 "" ""]
Via[265000 15000 15000 2000 0 12000 "" ""]
Via[265000 127000 15000 2000 0 12000 "" ""]
Via[15000 127000 15000 2000 0 12000 "" ""]

Element["" "JUMPER2" "J3" "unknown" 90000 39000 -12000 -3000 0 100 ""]
(
	Pin[0 0 7000 3000 7600 3800 "1" "1" "square"]
	Pin[0 -10000 7000 3000 7600 3800 "2" "2" ""]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [-5000 -15000 5000 -15000 1000]
	ElementLine [5000 -15000 5000 5000 1000]

	)

Element["" "ACY300" "R7" "1k" 226000 118000 -11000 -10000 0 100 ""]
(
	Pin[0 7500 6500 3000 7100 3000 "1" "1" "square"]
	Pin[0 -22500 6500 3000 7100 3000 "2" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [0 -22500 0 -15000 1000]
	ElementLine [-2500 -15000 -2500 0 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [-2500 0 2500 0 1000]

	)

Element["" "HEADER10_2" "X2" "unknown" 253000 47000 1000 -13000 0 100 ""]
(
	Pin[0 0 7000 3000 7600 3800 "1" "1" "square"]
	Pin[10000 0 7000 3000 7600 3800 "2" "2" ""]
	Pin[0 10000 7000 3000 7600 3800 "3" "3" ""]
	Pin[10000 10000 7000 3000 7600 3800 "4" "4" ""]
	Pin[0 20000 7000 3000 7600 3800 "5" "5" ""]
	Pin[10000 20000 7000 3000 7600 3800 "6" "6" ""]
	Pin[0 30000 7000 3000 7600 3800 "7" "7" ""]
	Pin[10000 30000 7000 3000 7600 3800 "8" "8" ""]
	Pin[0 40000 7000 3000 7600 3800 "9" "9" ""]
	Pin[10000 40000 7000 3000 7600 3800 "10" "10" ""]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 15000 -5000 1000]
	ElementLine [15000 -5000 15000 45000 1000]
	ElementLine [-5000 45000 15000 45000 1000]
	ElementLine [-5000 -5000 -5000 45000 1000]

	)

Element["" "LED3" "LED1" "unknown" 136000 30000 -7000 -15000 0 100 ""]
(
	Pin[0 5000 7500 3000 8100 4300 "CATHODE" "1" "square"]
	Pin[0 -5000 7500 3000 8100 4300 "ANODE" "2" ""]
	ElementArc [0 0 5900 5900 135 90 1000]
	ElementArc [0 0 5900 5900 315 90 1000]
	ElementArc [0 0 7900 7900 135 90 1000]
	ElementArc [0 0 7900 7900 315 90 1000]

	)

Element["" "ACY300" "C4" "22p" 161000 118000 4000 -10000 0 100 ""]
(
	Pin[0 7500 6500 3000 7100 3000 "1" "1" "square"]
	Pin[0 -22500 6500 3000 7100 3000 "2" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [0 -22500 0 -15000 1000]
	ElementLine [-2500 -15000 -2500 0 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [-2500 0 2500 0 1000]

	)

Element["" "JUMPER2" "J2" "unknown" 197000 27000 -2000 -12000 0 100 ""]
(
	Pin[0 0 7000 3000 7600 3800 "1" "1" "square"]
	Pin[0 10000 7000 3000 7600 3800 "2" "2" ""]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "JUMPER2" "J1" "unknown" 213000 37000 -3000 -22000 0 100 ""]
(
	Pin[0 0 7000 3000 7600 3800 "1" "1" "square"]
	Pin[0 -10000 7000 3000 7600 3800 "2" "2" ""]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [-5000 -15000 5000 -15000 1000]
	ElementLine [5000 -15000 5000 5000 1000]

	)

Element["" "ACY300" "R2" "68" 131000 118000 4000 -10000 0 100 ""]
(
	Pin[0 7500 6500 3000 7100 3000 "1" "1" "square"]
	Pin[0 -22500 6500 3000 7100 3000 "2" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [0 -22500 0 -15000 1000]
	ElementLine [-2500 -15000 -2500 0 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [-2500 0 2500 0 1000]

	)

Element["" "ACY300" "R6" "10k" 101000 103000 4000 5000 0 100 ""]
(
	Pin[0 -7500 6500 3000 7100 3000 "1" "1" "square"]
	Pin[0 22500 6500 3000 7100 3000 "2" "2" ""]
	ElementLine [0 -7500 0 0 1000]
	ElementLine [0 15000 0 22500 1000]
	ElementLine [2500 0 2500 15000 1000]
	ElementLine [-2500 15000 2500 15000 1000]
	ElementLine [-2500 0 -2500 15000 1000]
	ElementLine [-2500 0 2500 0 1000]

	)

Element["" "ACY300" "C5" "22p" 211000 118000 -9000 -10000 0 100 ""]
(
	Pin[0 7500 6500 3000 7100 3000 "1" "1" "square"]
	Pin[0 -22500 6500 3000 7100 3000 "2" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [0 -22500 0 -15000 1000]
	ElementLine [-2500 -15000 -2500 0 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [-2500 0 2500 0 1000]

	)

Element["" "RCY100P" "C1" "4u7" 65000 110000 -21000 -10000 0 100 ""]
(
	Pin[0 0 7000 3000 7600 3000 "+" "1" "square,edge2"]
	Pin[-10000 0 7000 3000 7600 3000 "-" "2" "edge2"]
	ElementLine [7000 0 11000 0 1000]
	ElementLine [9000 -2000 9000 2000 1000]
	ElementLine [-21000 0 -17000 0 1000]
	ElementArc [-5000 0 10000 10000 180 360 1000]

	)

Element["" "ACY300" "C3" "100n" 83000 59000 4000 5000 0 100 ""]
(
	Pin[0 -7500 6500 3000 7100 3000 "1" "1" "square"]
	Pin[0 22500 6500 3000 7100 3000 "2" "2" ""]
	ElementLine [0 -7500 0 0 1000]
	ElementLine [0 15000 0 22500 1000]
	ElementLine [2500 0 2500 15000 1000]
	ElementLine [-2500 15000 2500 15000 1000]
	ElementLine [-2500 0 -2500 15000 1000]
	ElementLine [-2500 0 2500 0 1000]

	)

Element["" "LED3" "LED2" "unknown" 156000 30000 -7000 -15000 0 100 ""]
(
	Pin[0 5000 7500 3000 8100 4300 "CATHODE" "1" "square"]
	Pin[0 -5000 7500 3000 8100 4300 "ANODE" "2" ""]
	ElementArc [0 0 5900 5900 135 90 1000]
	ElementArc [0 0 5900 5900 315 90 1000]
	ElementArc [0 0 7900 7900 135 90 1000]
	ElementArc [0 0 7900 7900 315 90 1000]

	)

Element["" "DIP28N" "U1" "unknown" 101000 83000 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "PC6 (RST" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "PD0 (RxD" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "PD1 (TxD" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "PD2 (INT0" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "PD3 (INT1" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "PD4 (T0" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "Vcc" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 2800 "GND" "8" "edge2"]
	Pin[80000 0 6000 3000 6600 2800 "PB6 (XTAL1" "9" "edge2"]
	Pin[90000 0 6000 3000 6600 2800 "PB7 (XTAL2" "10" "edge2"]
	Pin[100000 0 6000 3000 6600 2800 "PD5 (T1" "11" "edge2"]
	Pin[110000 0 6000 3000 6600 2800 "PD6 (AIN0" "12" "edge2"]
	Pin[120000 0 6000 3000 6600 2800 "PD7 (AIN1" "13" "edge2"]
	Pin[130000 0 6000 3000 6600 2800 "PB0 (ICP1" "14" "edge2"]
	Pin[130000 -30000 6000 3000 6600 2800 "PB1 (OC1A" "15" "edge2"]
	Pin[120000 -30000 6000 3000 6600 2800 "PB2 (OC1B" "16" "edge2"]
	Pin[110000 -30000 6000 3000 6600 2800 "PB3 (MOSI" "17" "edge2"]
	Pin[100000 -30000 6000 3000 6600 2800 "PB4 (MISO" "18" "edge2"]
	Pin[90000 -30000 6000 3000 6600 2800 "PB5 (SCK" "19" "edge2"]
	Pin[80000 -30000 6000 3000 6600 2800 "AVCC" "20" "edge2"]
	Pin[70000 -30000 6000 3000 6600 2800 "AREF" "21" "edge2"]
	Pin[60000 -30000 6000 3000 6600 2800 "AGND" "22" "edge2"]
	Pin[50000 -30000 6000 3000 6600 2800 "(ADC0" "23" "edge2"]
	Pin[40000 -30000 6000 3000 6600 2800 "(ADC1" "24" "edge2"]
	Pin[30000 -30000 6000 3000 6600 2800 "(ADC2" "25" "edge2"]
	Pin[20000 -30000 6000 3000 6600 2800 "(ADC3" "26" "edge2"]
	Pin[10000 -30000 6000 3000 6600 2800 "(SDA" "27" "edge2"]
	Pin[0 -30000 6000 3000 6600 2800 "(SCL" "28" "edge2"]
	ElementLine [-5000 5000 135000 5000 1000]
	ElementLine [135000 -35000 135000 5000 1000]
	ElementLine [-5000 -35000 135000 -35000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "crystal" "Q1" "12MHz" 176000 101000 20000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[20000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	ElementLine [0 -5000 20000 -5000 1000]
	ElementLine [0 5000 20000 5000 1000]
	ElementArc [0 0 5000 5000 270 180 1000]
	ElementArc [20000 0 5000 5000 90 180 1000]

	)

Element["" "ALF300" "D1" "3v6" 83000 95000 5000 12000 0 100 ""]
(
	Pin[0 0 8000 3000 8600 4000 "1" "1" "square"]
	Pin[0 30000 8000 3000 8600 4000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 20000 0 30000 1000]
	ElementLine [0 10000 5000 20000 1000]
	ElementLine [-5000 20000 5000 20000 1000]
	ElementLine [-5000 20000 0 10000 1000]
	ElementLine [-5000 10000 5000 10000 1000]

	)

Element["" "ACY300" "R4" "1k" 171000 34000 -11000 4000 0 100 ""]
(
	Pin[0 7500 6500 3000 7100 3000 "1" "1" "square"]
	Pin[0 -22500 6500 3000 7100 3000 "2" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [0 -22500 0 -15000 1000]
	ElementLine [-2500 -15000 -2500 0 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [-2500 0 2500 0 1000]

	)

Element["" "USB_B" "USB" "unknown" 1000 92000 12000 -25000 0 100 ""]
(
	Pin[51200 -18800 6000 2000 8000 2800 "4" "4" "edge2"]
	Pin[51200 -28600 6000 2000 8000 2800 "3" "3" "edge2"]
	Pin[59000 -28600 6000 2000 8000 2800 "2" "2" "edge2"]
	Pin[59000 -18800 6000 2000 8000 2800 "1" "1" "edge2"]
	Pin[40500 0 10000 2000 13000 10000 "5" "5" "hole,edge2"]
	Pin[40500 -47400 10000 2000 13000 10000 "" "6" "hole,edge2"]
	ElementLine [0 0 34500 0 1000]
	ElementLine [0 -47400 0 0 1000]
	ElementLine [0 -47400 34500 -47400 1000]
	ElementLine [46500 0 64000 0 1000]
	ElementLine [64000 -47400 64000 0 1000]
	ElementLine [46500 -47400 64000 -47400 1000]
	ElementArc [40500 0 6000 6000 90 360 1000]
	ElementArc [40500 -47400 6000 6000 90 360 1000]

	)

Element["" "ALF300" "D2" "3v6" 75000 29000 -17000 5000 0 100 ""]
(
	Pin[0 0 8000 3000 8600 4000 "1" "1" "square,edge2"]
	Pin[-30000 0 8000 3000 8600 4000 "2" "2" "edge2"]
	ElementLine [-10000 0 0 0 1000]
	ElementLine [-30000 0 -20000 0 1000]
	ElementLine [-10000 0 -20000 5000 1000]
	ElementLine [-20000 -5000 -20000 5000 1000]
	ElementLine [-20000 -5000 -10000 0 1000]
	ElementLine [-10000 -5000 -10000 5000 1000]

	)

Element["" "ACY300" "R3" "2k2" 106000 34000 -10000 -10000 0 100 ""]
(
	Pin[0 7500 6500 3000 7100 3000 "1" "1" "square"]
	Pin[0 -22500 6500 3000 7100 3000 "2" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [0 -22500 0 -15000 1000]
	ElementLine [-2500 -15000 -2500 0 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [-2500 0 2500 0 1000]

	)

Element["" "ACY300" "R1" "68" 116000 103000 4000 5000 0 100 ""]
(
	Pin[0 -7500 6500 3000 7100 3000 "1" "1" "square"]
	Pin[0 22500 6500 3000 7100 3000 "2" "2" ""]
	ElementLine [0 -7500 0 0 1000]
	ElementLine [0 15000 0 22500 1000]
	ElementLine [2500 0 2500 15000 1000]
	ElementLine [-2500 15000 2500 15000 1000]
	ElementLine [-2500 0 -2500 15000 1000]
	ElementLine [-2500 0 2500 0 1000]

	)

Element["" "ACY300" "R5" "1k" 121000 34000 4000 4000 0 100 ""]
(
	Pin[0 7500 6500 3000 7100 3000 "1" "1" "square"]
	Pin[0 -22500 6500 3000 7100 3000 "2" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [0 -22500 0 -15000 1000]
	ElementLine [-2500 -15000 -2500 0 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [-2500 0 2500 0 1000]

	)
Layer(1 "solder")
(
)
Layer(2 "GND-sldr")
(
	Line[83000 51500 82500 51000 1000 2000 ""]
	Line[82500 51000 82000 51000 1000 2000 ""]
	Line[63000 64000 60000 64000 1000 2000 ""]
	Line[161000 53000 161000 64000 2500 2000 ""]
	Line[106000 41500 105500 42000 1000 2000 ""]
	Line[59000 120000 66000 120000 2500 2000 ""]
	Line[110000 129000 113000 132000 2500 2000 ""]
	Line[37000 58407 37000 68000 2500 2000 ""]
	Line[82000 51000 83000 51000 1000 2000 ""]
	Line[95000 63500 96000 64000 2500 2000 ""]
	Line[214000 37000 213000 37000 1000 2000 ""]
	Line[60000 73200 60200 73000 1500 2000 ""]
	Line[75000 101000 81000 95000 2500 2000 ""]
	Line[161000 84500 161000 83000 1000 2000 ""]
	Line[175500 111000 196000 111000 2500 2000 ""]
	Line[213000 126000 211000 126000 1000 2000 ""]
	Line[37000 68000 42000 73000 2500 2000 ""]
	Line[95000 63500 82907 51407 2500 2000 ""]
	Line[75000 29000 83000 37000 2500 2000 ""]
	Line[226000 95500 227500 94000 1000 2000 ""]
	Line[42000 73000 52000 73000 2500 2000 ""]
	Line[171000 11500 171500 12000 1000 2000 ""]
	Line[197000 101000 196000 101000 1000 2000 ""]
	Line[232000 84000 231000 83000 2500 2000 ""]
	Line[75000 111000 75000 101000 2500 2000 ""]
	Line[187000 99000 187000 111000 2500 2000 ""]
	Line[52000 97000 52000 73000 2500 2000 ""]
	Line[83000 37000 83000 52000 2500 2000 ""]
	Line[156000 37000 156000 35000 1000 2000 ""]
	Line[161000 125500 175500 111000 2500 2000 "rubberend"]
	Line[171000 83000 187000 99000 2500 2000 ""]
	Line[136000 25000 135000 24000 1000 2000 ""]
	Line[171000 83000 171000 64000 2500 2000 ""]
	Line[81000 95000 83000 95000 2500 2000 ""]
	Line[196000 111000 211000 126000 2500 2000 ""]
	Line[55000 100000 52000 97000 2500 2000 ""]
	Line[55000 100000 55000 116000 2500 2000 ""]
	Line[75000 29000 90000 29000 2500 2000 ""]
	Line[113000 132000 236000 132000 2500 2000 ""]
	Line[60000 63400 60600 64000 1000 2000 ""]
	Line[55000 116000 59000 120000 2500 2000 ""]
	Line[66000 120000 75000 111000 2500 2000 ""]
	Line[214000 27000 213000 27000 1000 2000 ""]
	Line[211000 125500 210500 125000 1000 2000 ""]
	Line[96000 64000 171000 64000 2500 2000 ""]
	Line[211000 125500 219500 117000 2500 2000 ""]
	Line[219500 117000 239000 117000 2500 2000 ""]
	Line[239000 117000 263000 93000 2500 2000 ""]
	Line[263000 93000 263000 77000 2500 2000 ""]
	Line[111000 83000 110000 84000 2500 2000 ""]
	Line[110000 84000 110000 129000 2500 2000 "rubberend"]
	Line[91000 89500 91000 116000 2500 2000 ""]
	Line[91000 116000 101000 126000 2500 2000 ""]
	Line[236000 132000 270000 98000 2500 2000 ""]
	Line[270000 98000 270000 71000 2500 2000 ""]
	Line[270000 71000 266000 67000 2500 2000 ""]
	Line[266000 67000 263000 67000 2500 2000 ""]
	Line[152000 76000 88500 76000 2500 2000 ""]
	Line[131000 70000 165000 70000 2500 2000 ""]
	Line[75000 73500 75000 73000 2500 2000 ""]
	Line[226000 95500 230500 100000 2500 2000 ""]
	Line[230500 100000 243000 100000 2500 2000 ""]
	Line[211000 53000 217000 47000 2500 2000 ""]
	Line[217000 47000 253000 47000 2500 2000 ""]
	Line[221000 53000 235000 67000 2500 2000 ""]
	Line[235000 67000 253000 67000 2500 2000 ""]
	Line[191000 53000 191000 69000 2500 2000 ""]
	Line[201000 53000 201000 60000 2500 2000 ""]
	Line[201000 60000 206000 65000 2500 2000 ""]
	Line[206000 65000 206000 76000 2500 2000 ""]
	Line[161000 83000 154000 76000 2500 2000 ""]
	Line[154000 76000 151000 76000 2500 2000 ""]
	Line[101000 83000 101000 96000 2500 2000 ""]
	Line[60200 73000 75000 73000 2500 2000 ""]
	Line[91000 89500 75000 73500 2500 2000 ""]
	Line[88500 76000 65500 99000 2500 2000 ""]
	Line[65500 99000 65000 99000 2500 2000 ""]
	Line[65000 99000 65000 110000 2500 2000 ""]
	Line[106000 41500 114000 33500 2500 2000 ""]
	Line[114000 33500 114000 18000 2500 2000 ""]
	Line[114000 18000 121000 11000 2500 2000 ""]
	Line[121000 11500 121500 11000 2500 2000 ""]
	Line[121500 11000 171000 11000 2500 2000 ""]
	Line[171000 11500 181000 21500 2500 2000 ""]
	Line[181000 21500 181000 53000 2500 2000 ""]
	Line[171000 11500 171500 11000 2500 2000 ""]
	Line[171500 11000 208000 11000 2500 2000 ""]
	Line[208000 11000 213000 16000 2500 2000 ""]
	Line[213000 16000 213000 27000 2500 2000 ""]
	Line[37000 58000 76000 58000 2500 2000 ""]
	Line[76000 58000 83000 51000 2500 2000 ""]
)
Layer(3 "Vcc-sldr")
(
	Line[60000 73200 60200 73000 1500 2000 ""]
	Line[171000 11500 170500 11000 2500 2000 ""]
	Line[82000 82000 83000 82000 1500 2000 ""]
	Line[121000 11500 121500 11000 1500 2000 ""]
	Line[171000 11500 171500 11000 2500 2000 ""]
)
Layer(4 "component")
(
	Line[141000 53000 141000 40000 2500 2000 ""]
	Line[196000 101000 202000 101000 2500 2000 ""]
	Line[151000 53000 151000 40000 2500 2000 ""]
	Line[141000 40000 136000 35000 2500 2000 ""]
	Line[121000 33000 121000 42000 2500 2000 ""]
	Line[136000 25000 128000 25000 2500 2000 ""]
	Line[128000 25000 121000 33000 2500 2000 ""]
	Line[151000 40000 156000 35000 2500 2000 ""]
	Line[156000 25000 163000 25000 2500 2000 ""]
	Line[163000 25000 171000 34000 2500 2000 ""]
	Line[170000 101000 176000 101000 2500 2000 ""]
	Line[181000 83000 181000 96000 2500 2000 ""]
	Line[161500 96000 165000 96000 2500 2000 ""]
	Line[191000 83000 191000 96000 2500 2000 ""]
	Line[207000 96000 211000 96000 2500 2000 ""]
	Line[196000 101000 191000 96000 2500 2000 ""]
	Line[161000 95500 161500 96000 2500 2000 ""]
	Line[170000 101000 165000 96000 2500 2000 ""]
	Line[176000 101000 181000 96000 2500 2000 ""]
	Line[202000 101000 207000 96000 2500 2000 ""]
	Line[171000 34000 171000 42000 2500 2000 ""]
	Line[52200 63400 51800 63000 2500 2000 ""]
	Line[51800 63000 45000 63000 2500 2000 ""]
	Line[45000 63000 43000 65000 2500 2000 ""]
	Line[43000 65000 43000 78000 2500 2000 ""]
	Line[43000 78000 49000 84000 2500 2000 ""]
	Line[49000 84000 64000 84000 2500 2000 ""]
	Line[64000 84000 73000 93000 2500 2000 ""]
	Line[73000 93000 73000 117000 2500 2000 ""]
	Line[73000 117000 81000 125000 2500 2000 ""]
	Line[81000 125000 83000 125000 2500 2000 ""]
	Line[83000 125000 89000 131000 2500 2000 ""]
	Line[89000 131000 125000 131000 2500 2000 ""]
	Line[125000 131000 131000 125000 2500 2000 ""]
	Line[181000 59000 181000 53000 2500 2000 ""]
	Line[60000 63400 60600 64000 2500 2000 ""]
	Line[60600 64000 65000 64000 2500 2000 ""]
	Line[65000 64000 75000 74000 2500 2000 ""]
	Line[75000 74000 75000 82000 2500 2000 ""]
	Line[90000 88000 94000 92000 2500 2000 ""]
	Line[206000 76000 241000 76000 2500 2000 ""]
	Line[110000 103000 116000 97000 2500 2000 ""]
	Line[116000 97000 116000 95000 2500 2000 ""]
	Line[154000 73000 168000 59000 2500 2000 ""]
	Line[241000 76000 252000 87000 2500 2000 ""]
	Line[94000 101000 96000 103000 2500 2000 ""]
	Line[96000 103000 110000 103000 2500 2000 ""]
	Line[60000 63400 60000 46000 2500 2000 ""]
	Line[60000 46000 45000 31000 2500 2000 ""]
	Line[45000 31000 45000 29000 2500 2000 ""]
	Line[45000 29000 63000 11000 2500 2000 ""]
	Line[63000 11000 106000 11000 2500 2000 ""]
	Line[131000 53000 125000 59000 2500 2000 ""]
	Line[125000 59000 97000 59000 2500 2000 ""]
	Line[97000 59000 90000 52000 2500 2000 ""]
	Line[90000 52000 90000 38000 2500 2000 ""]
	Line[101000 83000 69000 51000 2500 2000 ""]
	Line[69000 51000 69000 39000 2500 2000 ""]
	Line[69000 39000 67000 37000 2500 2000 ""]
	Line[67000 37000 67000 21000 2500 2000 ""]
	Line[67000 21000 70000 18000 2500 2000 ""]
	Line[70000 18000 190000 18000 2500 2000 ""]
	Line[190000 18000 197000 25000 2500 2000 ""]
	Line[197000 25000 197000 28000 2500 2000 ""]
	Line[197000 37000 205000 45000 2500 2000 ""]
	Line[205000 45000 218000 45000 2500 2000 ""]
	Line[218000 45000 221000 48000 2500 2000 ""]
	Line[221000 48000 221000 54000 2500 2000 ""]
	Line[154000 76000 154000 73000 2500 2000 ""]
	Line[122000 120000 136000 120000 2500 2000 ""]
	Line[121000 83000 125000 87000 2500 2000 ""]
	Line[125000 103000 142000 120000 2500 2000 ""]
	Line[142000 120000 223000 120000 2500 2000 ""]
	Line[223000 120000 226000 123000 2500 2000 ""]
	Line[226000 123000 226000 126000 2500 2000 ""]
	Line[116000 125500 121500 120000 2500 2000 ""]
	Line[125000 103000 125000 87000 2500 2000 ""]
	Line[136000 120000 146000 131000 2500 2000 ""]
	Line[146000 131000 231000 131000 2500 2000 ""]
	Line[231000 131000 233000 129000 2500 2000 ""]
	Line[233000 129000 233000 86000 2500 2000 ""]
	Line[233000 86000 231000 84000 2500 2000 ""]
	Line[231000 84000 231000 83000 2500 2000 ""]
	Line[213000 37000 263000 37000 2500 2000 ""]
	Line[263000 37000 263000 47000 2500 2000 ""]
	Line[131000 96000 131000 70000 2500 2000 ""]
	Line[252000 87000 253000 87000 2500 2000 ""]
	Line[168000 59000 181000 59000 2500 2000 ""]
	Line[243000 100000 270000 100000 2500 2000 ""]
	Line[270000 100000 271000 99000 2500 2000 ""]
	Line[271000 99000 271000 63000 2500 2000 ""]
	Line[271000 63000 265000 57000 2500 2000 ""]
	Line[265000 57000 263000 57000 2500 2000 ""]
	Line[165000 70000 172000 63000 2500 2000 ""]
	Line[172000 63000 222000 63000 2500 2000 ""]
	Line[222000 63000 231000 54000 2500 2000 ""]
	Line[231000 54000 231000 53000 2500 2000 ""]
	Line[191000 69000 227000 69000 2500 2000 ""]
	Line[227000 69000 230000 72000 2500 2000 ""]
	Line[230000 72000 246000 72000 2500 2000 ""]
	Line[246000 72000 251000 77000 2500 2000 ""]
	Line[251000 77000 253000 77000 2500 2000 ""]
	Line[75000 82000 78000 85000 2500 2000 ""]
	Line[78000 85000 78000 86000 2500 2000 ""]
	Line[78000 86000 80000 88000 2500 2000 ""]
	Line[80000 88000 90000 88000 2500 2000 ""]
	Line[94000 101000 94000 92000 2500 2000 ""]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
	Text[267000 66000 0 100 "RXD" "auto"]
	Text[6000 105000 0 100 "SAKHNIK" "auto"]
	Text[6000 97000 0 100 "KYIV 2009" "auto"]
	Text[268000 48000 0 100 "VCC" "auto"]
	Text[239000 67000 0 100 "RST" "auto"]
	Text[241000 58000 0 100 "NC" "auto"]
	Text[239000 76000 0 100 "SCK" "auto"]
	Text[236000 85000 0 100 "MISO" "auto"]
	Text[268000 84000 0 100 "GR" "auto"]
	Text[235000 47000 0 100 "MOSI" "auto"]
	Text[268000 57000 0 100 "TXD" "auto"]
	Text[6000 113000 0 100 "USBASP" "auto"]
)
Layer(8 "unused")
(
	Text[220000 25000 0 100 "Supply TGT" ""]
	Text[186000 9000 0 100 "Self PRG" ""]
	Text[126000 9000 0 100 "green" ""]
	Text[151000 9000 0 100 "red" ""]
	Text[75000 17000 0 100 "Slow SCK" ""]
)
NetList()
(
	Net("0" "(unknown)")
	(
		Connect("C1-2")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("D1-1")
		Connect("D2-1")
		Connect("J3-2")
		Connect("U1-8")
		Connect("U1-22")
		Connect("U?-?")
		Connect("USB-4")
		Connect("USB-5")
		Connect("X2-8")
		Connect("X2-10")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J2-1")
		Connect("R6-1")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U1-2")
		Connect("X2-6")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R7-1")
		Connect("U1-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R2-2")
		Connect("U1-4")
		Connect("U1-15")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C4-2")
		Connect("Q1-1")
		Connect("U1-9")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C5-2")
		Connect("Q1-2")
		Connect("U1-10")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R1-2")
		Connect("U1-14")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J2-2")
		Connect("U1-16")
		Connect("X2-5")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U1-17")
		Connect("X2-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("U1-18")
		Connect("X2-9")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("U1-19")
		Connect("X2-7")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("LED2-1")
		Connect("U1-23")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("LED1-1")
		Connect("U1-24")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J3-1")
		Connect("U1-25")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("LED2-2")
		Connect("R4-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("LED1-2")
		Connect("R5-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("J1-1")
		Connect("X2-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R7-2")
		Connect("X2-4")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("D2-2")
		Connect("R1-1")
		Connect("R3-2")
		Connect("USB-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("D1-2")
		Connect("R2-1")
		Connect("USB-3")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-1")
		Connect("C3-2")
		Connect("J1-2")
		Connect("R3-1")
		Connect("R4-2")
		Connect("R5-2")
		Connect("R6-2")
		Connect("U1-7")
		Connect("U1-20")
		Connect("USB-1")
	)
)
